<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QSConstant (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QSConstant (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QSConstant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/constants/QSConstant.html" target="_top">框架</a></li>
<li><a href="QSConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.constants</div>
<h2 title="类 QSConstant" class="title">类 QSConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qingstor.sdk.constants.QSConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QSConstant</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#BUCKET_NAME_REPLACE">BUCKET_NAME_REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#CONTENT_TYPE_TEXT">CONTENT_TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#ENCODING_UTF8">ENCODING_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#EVN_CONTEXT_KEY">EVN_CONTEXT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_AUTHORIZATION">HEADER_PARAM_KEY_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_CONTENTTYPE">HEADER_PARAM_KEY_CONTENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_DATE">HEADER_PARAM_KEY_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_EXPIRES">HEADER_PARAM_KEY_EXPIRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_SIGNATURE">HEADER_PARAM_KEY_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HTTPCLIENT_CONNECTION_TIME_OUT">HTTPCLIENT_CONNECTION_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HTTPCLIENT_READ_TIME_OUT">HTTPCLIENT_READ_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#HTTPCLIENT_WRITE_TIME_OUT">HTTPCLIENT_WRITE_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_DEBUG">LOGGER_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_ERROR">LOGGER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_FATAL">LOGGER_FATAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_INFO">LOGGER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_LEVEL">LOGGER_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#LOGGER_WARNNING">LOGGER_WARNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#OBJECT_NAME_REPLACE">OBJECT_NAME_REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_BUCKET_NAME">PARAM_KEY_BUCKET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_CONTENT_LENGTH">PARAM_KEY_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_CONTENT_MD5">PARAM_KEY_CONTENT_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_EXPIRES">PARAM_KEY_EXPIRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_FILE_OFFSET">PARAM_KEY_FILE_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_OBJECT_NAME">PARAM_KEY_OBJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_PART_NUMBER">PARAM_KEY_PART_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_API_DELETE_MULTIPART">PARAM_KEY_REQUEST_API_DELETE_MULTIPART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_API_MULTIPART">PARAM_KEY_REQUEST_API_MULTIPART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_APINAME">PARAM_KEY_REQUEST_APINAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_METHOD">PARAM_KEY_REQUEST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_PATH">PARAM_KEY_REQUEST_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_ZONE">PARAM_KEY_REQUEST_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_USER_AGENT">PARAM_KEY_USER_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODY">PARAM_TYPE_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTFILE">PARAM_TYPE_BODYINPUTFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTSTREAM">PARAM_TYPE_BODYINPUTSTREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTSTRING">PARAM_TYPE_BODYINPUTSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_FORM_DATA">PARAM_TYPE_FORM_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_HEADER">PARAM_TYPE_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_QUERY">PARAM_TYPE_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#PATH_STYLE">PATH_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#QC_CODE_FIELD_NAME">QC_CODE_FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#QC_MESSAGE_FIELD_NAME">QC_MESSAGE_FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#REQUEST_ERROR_CANCELLED">REQUEST_ERROR_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#REQUEST_ERROR_CODE">REQUEST_ERROR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#SDK_NAME">SDK_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#SDK_TYPE_IAAS">SDK_TYPE_IAAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#SDK_TYPE_STOR">SDK_TYPE_STOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#SDK_VERSION">SDK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#VIRTUAL_HOST_STYLE">VIRTUAL_HOST_STYLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/constants/QSConstant.html#QSConstant--">QSConstant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SDK_VERSION</pre>
</li>
</ul>
<a name="SDK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SDK_NAME</pre>
</li>
</ul>
<a name="QC_CODE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QC_CODE_FIELD_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> QC_CODE_FIELD_NAME</pre>
</li>
</ul>
<a name="QC_MESSAGE_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QC_MESSAGE_FIELD_NAME</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> QC_MESSAGE_FIELD_NAME</pre>
</li>
</ul>
<a name="PARAM_TYPE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_QUERY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_QUERY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_QUERY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_BODY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_BODY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_HEADER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_HEADER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_FORM_DATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_FORM_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_FORM_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_BODYINPUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_BODYINPUTSTREAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_BODYINPUTSTREAM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTSTREAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_BODYINPUTSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_BODYINPUTSTRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_BODYINPUTSTRING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTSTRING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_TYPE_BODYINPUTFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_TYPE_BODYINPUTFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_TYPE_BODYINPUTFILE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTFILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_BUCKET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_BUCKET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_BUCKET_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_BUCKET_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_OBJECT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_OBJECT_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_OBJECT_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_ZONE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_ZONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_ZONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_API_MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_API_MULTIPART</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_API_MULTIPART</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_API_MULTIPART">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_API_DELETE_MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_API_DELETE_MULTIPART</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_API_DELETE_MULTIPART</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_API_DELETE_MULTIPART">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_REQUEST_APINAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_REQUEST_APINAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_REQUEST_APINAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_APINAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_CONTENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_CONTENT_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_CONTENT_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_CONTENT_MD5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_CONTENT_MD5</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_CONTENT_MD5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_USER_AGENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_USER_AGENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_USER_AGENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_EXPIRES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_EXPIRES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_EXPIRES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_PART_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_PART_NUMBER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_PART_NUMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_PART_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_KEY_FILE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KEY_FILE_OFFSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PARAM_KEY_FILE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PARAM_KEY_FILE_OFFSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUCKET_NAME_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET_NAME_REPLACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> BUCKET_NAME_REPLACE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.BUCKET_NAME_REPLACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_NAME_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME_REPLACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> OBJECT_NAME_REPLACE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.OBJECT_NAME_REPLACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CONTENT_TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.CONTENT_TYPE_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_UTF8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ENCODING_UTF8</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.ENCODING_UTF8">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVN_CONTEXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVN_CONTEXT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> EVN_CONTEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.EVN_CONTEXT_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_TYPE_IAAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_TYPE_IAAS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SDK_TYPE_IAAS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.SDK_TYPE_IAAS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_TYPE_STOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_TYPE_STOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SDK_TYPE_STOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.SDK_TYPE_STOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARAM_KEY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARAM_KEY_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HEADER_PARAM_KEY_DATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_DATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARAM_KEY_EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARAM_KEY_EXPIRES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HEADER_PARAM_KEY_EXPIRES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_EXPIRES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARAM_KEY_CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARAM_KEY_CONTENTTYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HEADER_PARAM_KEY_CONTENTTYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_CONTENTTYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARAM_KEY_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARAM_KEY_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HEADER_PARAM_KEY_AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_AUTHORIZATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARAM_KEY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARAM_KEY_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> HEADER_PARAM_KEY_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_SIGNATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ERROR_CODE</h4>
<pre>public static final&nbsp;int REQUEST_ERROR_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.REQUEST_ERROR_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_ERROR_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ERROR_CANCELLED</h4>
<pre>public static final&nbsp;int REQUEST_ERROR_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.REQUEST_ERROR_CANCELLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_LEVEL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_LEVEL</pre>
</li>
</ul>
<a name="LOGGER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_ERROR</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_ERROR</pre>
</li>
</ul>
<a name="LOGGER_WARNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_WARNNING</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_WARNNING</pre>
</li>
</ul>
<a name="LOGGER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_INFO</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_INFO</pre>
</li>
</ul>
<a name="LOGGER_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_DEBUG</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_DEBUG</pre>
</li>
</ul>
<a name="LOGGER_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_FATAL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LOGGER_FATAL</pre>
</li>
</ul>
<a name="HTTPCLIENT_CONNECTION_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPCLIENT_CONNECTION_TIME_OUT</h4>
<pre>public static&nbsp;int HTTPCLIENT_CONNECTION_TIME_OUT</pre>
</li>
</ul>
<a name="HTTPCLIENT_READ_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPCLIENT_READ_TIME_OUT</h4>
<pre>public static&nbsp;int HTTPCLIENT_READ_TIME_OUT</pre>
</li>
</ul>
<a name="HTTPCLIENT_WRITE_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPCLIENT_WRITE_TIME_OUT</h4>
<pre>public static&nbsp;int HTTPCLIENT_WRITE_TIME_OUT</pre>
</li>
</ul>
<a name="VIRTUAL_HOST_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL_HOST_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> VIRTUAL_HOST_STYLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.VIRTUAL_HOST_STYLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PATH_STYLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.qingstor.sdk.constants.QSConstant.PATH_STYLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QSConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QSConstant</h4>
<pre>public&nbsp;QSConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QSConstant.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/constants/QSConstant.html" target="_top">框架</a></li>
<li><a href="QSConstant.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
