<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.request.impl (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qingstor/sdk/request/impl/package-summary.html" target="classFrame">com.qingstor.sdk.request.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="EmptyRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">EmptyRequestBody</a></li>
<li><a href="InputStreamUploadBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">InputStreamUploadBody</a></li>
<li><a href="MultiFileuploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">MultiFileuploadRequestBody</a></li>
<li><a href="ProgressRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">ProgressRequestBody</a></li>
<li><a href="QSFormRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSFormRequestBody</a></li>
<li><a href="QSMultiPartUploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSMultiPartUploadRequestBody</a></li>
<li><a href="QSNormalRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSNormalRequestBody</a></li>
</ul>
</div>
</body>
</html>
