server.port=9100
spring.application.name=api-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/
zuul.routes.sale.path = /sale/**
zuul.routes.sale.service-id=cloud-provider2
spring.main.allow-bean-definition-overriding=true
