<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.qingstor.sdk.config.EnvContext的使用 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.qingstor.sdk.config.EnvContext\u7684\u4F7F\u7528 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/config/class-use/EnvContext.html" target="_top">框架</a></li>
<li><a href="EnvContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.qingstor.sdk.config.EnvContext" class="title">类的使用<br>com.qingstor.sdk.config.EnvContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.config">com.qingstor.sdk.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.service">com.qingstor.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.utils">com.qingstor.sdk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qingstor.sdk.config">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/config/package-summary.html">com.qingstor.sdk.config</a>中<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/qingstor/sdk/config/package-summary.html">com.qingstor.sdk.config</a>中<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/config/EvnContext.html" title="com.qingstor.sdk.config中的类">EvnContext</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的<a href="../../../../../com/qingstor/sdk/config/package-summary.html">com.qingstor.sdk.config</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvContext.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/config/EnvContext.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePathName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的<a href="../../../../../com/qingstor/sdk/config/package-summary.html">com.qingstor.sdk.config</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnvContext.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/config/EnvContext.html#loadYaml-com.qingstor.sdk.config.EnvContext-java.io.File-">loadYaml</a></span>(<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>&nbsp;env,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.service">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的<a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#Bucket-com.qingstor.sdk.config.EnvContext-java.lang.String-java.lang.String-">Bucket</a></span>(<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>&nbsp;envContext,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;zone,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/QingStor.html#QingStor-com.qingstor.sdk.config.EnvContext-java.lang.String-">QingStor</a></span>(<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>&nbsp;envContext,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>的<a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSSignatureUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/utils/QSSignatureUtil.html#getObjectAuthRequestUrl-com.qingstor.sdk.config.EnvContext-java.lang.String-java.lang.String-java.lang.String-int-">getObjectAuthRequestUrl</a></span>(<a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>&nbsp;envContext,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;zone,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                       int&nbsp;expiresSecond)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/config/class-use/EnvContext.html" target="_top">框架</a></li>
<li><a href="EnvContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
