server.port=9000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/

