spring.application.name=myapplication
server.port=9003
#ActiveMQ≈‰÷√
#spring.activemq.broker-url=tcp://10.1.169.52:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
#spring.jms.pub-sub-domain=false
#queueName=mytest.queue
#topicName=mytest.topic

#RabbitMQ≈‰÷√
#≤‚ ‘
#spring.rabbitmq.virtual-host=project_digital
#spring.rabbitmq.host=10.39.71.243
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=enn_stock
#spring.rabbitmq.password=enn_stock123456
