<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.qingstor.sdk.request.ResponseCallBack的使用 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.qingstor.sdk.request.ResponseCallBack\u7684\u4F7F\u7528 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/request/class-use/ResponseCallBack.html" target="_top">框架</a></li>
<li><a href="ResponseCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.qingstor.sdk.request.ResponseCallBack" class="title">接口的使用<br>com.qingstor.sdk.request.ResponseCallBack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.client">com.qingstor.sdk.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.request">com.qingstor.sdk.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.service">com.qingstor.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.upload">com.qingstor.sdk.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.utils">com.qingstor.sdk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qingstor.sdk.client">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/client/package-summary.html">com.qingstor.sdk.client</a>中<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/client/package-summary.html">com.qingstor.sdk.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcessClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProcessAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">imageProcessAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageProcessClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProgressAsync-com.qingstor.sdk.request.ResponseCallBack-">imageProgressAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.request">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#getRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">getRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
               <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
               <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#getRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">getRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
               <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
               <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSOkHttpRequestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSOkHttpRequestClient.html#requestActionAsync-okhttp3.Request-boolean-com.qingstor.sdk.request.ResponseCallBack-">requestActionAsync</a></span>(okhttp3.Request&nbsp;request,
                  boolean&nbsp;bSafe,
                  <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequestAsync-java.lang.String-java.util.Map-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequestAsync-java.lang.String-java.util.Map-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html#RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">RequestHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.service">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#abortMultipartUploadAsync-java.lang.String-com.qingstor.sdk.service.Bucket.AbortMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">abortMultipartUploadAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                         <a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadInput</a>&nbsp;input,
                         <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#abortMultipartUploadAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.AbortMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">abortMultipartUploadAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                                <a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadInput</a>&nbsp;input,
                                <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#completeMultipartUploadAsync-java.lang.String-com.qingstor.sdk.service.Bucket.CompleteMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">completeMultipartUploadAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                            <a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadInput</a>&nbsp;input,
                            <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#completeMultipartUploadAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.CompleteMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">completeMultipartUploadAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                                   <a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadInput</a>&nbsp;input,
                                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteAsync-com.qingstor.sdk.request.ResponseCallBack-">deleteAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deleteAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteCORSAsync-com.qingstor.sdk.request.ResponseCallBack-">deleteCORSAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteCORSAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deleteCORSAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteExternalMirrorAsync-com.qingstor.sdk.request.ResponseCallBack-">deleteExternalMirrorAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteExternalMirrorAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deleteExternalMirrorAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteLifecycleAsync-com.qingstor.sdk.request.ResponseCallBack-">deleteLifecycleAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteLifecycleAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deleteLifecycleAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteMultipleObjectsAsync-com.qingstor.sdk.service.Bucket.DeleteMultipleObjectsInput-com.qingstor.sdk.request.ResponseCallBack-">deleteMultipleObjectsAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsInput</a>&nbsp;input,
                          <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteMultipleObjectsAsyncRequest-com.qingstor.sdk.service.Bucket.DeleteMultipleObjectsInput-com.qingstor.sdk.request.ResponseCallBack-">deleteMultipleObjectsAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsInput</a>&nbsp;input,
                                 <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteNotificationAsync-com.qingstor.sdk.request.ResponseCallBack-">deleteNotificationAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteNotificationAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deleteNotificationAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteObjectAsync-java.lang.String-com.qingstor.sdk.request.ResponseCallBack-">deleteObjectAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                 <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deleteObjectAsyncRequest-java.lang.String-com.qingstor.sdk.request.ResponseCallBack-">deleteObjectAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                        <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deletePolicyAsync-com.qingstor.sdk.request.ResponseCallBack-">deletePolicyAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#deletePolicyAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">deletePolicyAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getACLAsync-com.qingstor.sdk.request.ResponseCallBack-">getACLAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketACLOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getACLAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getACLAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketACLOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getCORSAsync-com.qingstor.sdk.request.ResponseCallBack-">getCORSAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getCORSAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getCORSAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getExternalMirrorAsync-com.qingstor.sdk.request.ResponseCallBack-">getExternalMirrorAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getExternalMirrorAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getExternalMirrorAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getLifecycleAsync-com.qingstor.sdk.request.ResponseCallBack-">getLifecycleAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getLifecycleAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getLifecycleAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getNotificationAsync-com.qingstor.sdk.request.ResponseCallBack-">getNotificationAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getNotificationAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getNotificationAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getObjectAsync-java.lang.String-com.qingstor.sdk.service.Bucket.GetObjectInput-com.qingstor.sdk.request.ResponseCallBack-">getObjectAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
              <a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectInput</a>&nbsp;input,
              <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getObjectAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.GetObjectInput-com.qingstor.sdk.request.ResponseCallBack-">getObjectAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                     <a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectInput</a>&nbsp;input,
                     <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#GetObjectBySignatureUrlAsync-java.lang.String-com.qingstor.sdk.request.ResponseCallBack-">GetObjectBySignatureUrlAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;signaturedRequest,
                            <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getPolicyAsync-com.qingstor.sdk.request.ResponseCallBack-">getPolicyAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getPolicyAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getPolicyAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getStatisticsAsync-com.qingstor.sdk.request.ResponseCallBack-">getStatisticsAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketStatisticsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#getStatisticsAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">getStatisticsAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketStatisticsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#headAsync-com.qingstor.sdk.request.ResponseCallBack-">headAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#headAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">headAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#headObjectAsync-java.lang.String-com.qingstor.sdk.service.Bucket.HeadObjectInput-com.qingstor.sdk.request.ResponseCallBack-">headObjectAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
               <a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectInput</a>&nbsp;input,
               <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#headObjectAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.HeadObjectInput-com.qingstor.sdk.request.ResponseCallBack-">headObjectAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                      <a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectInput</a>&nbsp;input,
                      <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#imageProcessAsync-java.lang.String-com.qingstor.sdk.service.Bucket.ImageProcessInput-com.qingstor.sdk.request.ResponseCallBack-">imageProcessAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                 <a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>&nbsp;input,
                 <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#imageProcessAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.ImageProcessInput-com.qingstor.sdk.request.ResponseCallBack-">imageProcessAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                        <a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>&nbsp;input,
                        <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#initiateMultipartUploadAsync-java.lang.String-com.qingstor.sdk.service.Bucket.InitiateMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">initiateMultipartUploadAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                            <a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadInput</a>&nbsp;input,
                            <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#initiateMultipartUploadAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.InitiateMultipartUploadInput-com.qingstor.sdk.request.ResponseCallBack-">initiateMultipartUploadAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                                   <a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadInput</a>&nbsp;input,
                                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QingStor.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/QingStor.html#listBucketsAsync-com.qingstor.sdk.service.QingStor.ListBucketsInput-com.qingstor.sdk.request.ResponseCallBack-">listBucketsAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsInput</a>&nbsp;input,
                <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QingStor.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/QingStor.html#listBucketsAsyncRequest-com.qingstor.sdk.service.QingStor.ListBucketsInput-com.qingstor.sdk.request.ResponseCallBack-">listBucketsAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsInput</a>&nbsp;input,
                       <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listMultipartAsync-java.lang.String-com.qingstor.sdk.service.Bucket.ListMultipartInput-com.qingstor.sdk.request.ResponseCallBack-">listMultipartAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                  <a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartInput</a>&nbsp;input,
                  <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listMultipartAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.ListMultipartInput-com.qingstor.sdk.request.ResponseCallBack-">listMultipartAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                         <a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartInput</a>&nbsp;input,
                         <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listMultipartUploadsAsync-com.qingstor.sdk.service.Bucket.ListMultipartUploadsInput-com.qingstor.sdk.request.ResponseCallBack-">listMultipartUploadsAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsInput</a>&nbsp;input,
                         <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listMultipartUploadsAsyncRequest-com.qingstor.sdk.service.Bucket.ListMultipartUploadsInput-com.qingstor.sdk.request.ResponseCallBack-">listMultipartUploadsAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsInput</a>&nbsp;input,
                                <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listObjectsAsync-com.qingstor.sdk.service.Bucket.ListObjectsInput-com.qingstor.sdk.request.ResponseCallBack-">listObjectsAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsInput</a>&nbsp;input,
                <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#listObjectsAsyncRequest-com.qingstor.sdk.service.Bucket.ListObjectsInput-com.qingstor.sdk.request.ResponseCallBack-">listObjectsAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsInput</a>&nbsp;input,
                       <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#optionsObjectAsync-java.lang.String-com.qingstor.sdk.service.Bucket.OptionsObjectInput-com.qingstor.sdk.request.ResponseCallBack-">optionsObjectAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                  <a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectInput</a>&nbsp;input,
                  <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#optionsObjectAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.OptionsObjectInput-com.qingstor.sdk.request.ResponseCallBack-">optionsObjectAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                         <a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectInput</a>&nbsp;input,
                         <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putACLAsync-com.qingstor.sdk.service.Bucket.PutBucketACLInput-com.qingstor.sdk.request.ResponseCallBack-">putACLAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLInput</a>&nbsp;input,
           <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putACLAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketACLInput-com.qingstor.sdk.request.ResponseCallBack-">putACLAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLInput</a>&nbsp;input,
                  <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putAsync-com.qingstor.sdk.request.ResponseCallBack-">putAsync</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">putAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putCORSAsync-com.qingstor.sdk.service.Bucket.PutBucketCORSInput-com.qingstor.sdk.request.ResponseCallBack-">putCORSAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSInput</a>&nbsp;input,
            <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putCORSAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketCORSInput-com.qingstor.sdk.request.ResponseCallBack-">putCORSAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSInput</a>&nbsp;input,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putExternalMirrorAsync-com.qingstor.sdk.service.Bucket.PutBucketExternalMirrorInput-com.qingstor.sdk.request.ResponseCallBack-">putExternalMirrorAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorInput</a>&nbsp;input,
                      <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putExternalMirrorAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketExternalMirrorInput-com.qingstor.sdk.request.ResponseCallBack-">putExternalMirrorAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorInput</a>&nbsp;input,
                             <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putLifecycleAsync-com.qingstor.sdk.service.Bucket.PutBucketLifecycleInput-com.qingstor.sdk.request.ResponseCallBack-">putLifecycleAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleInput</a>&nbsp;input,
                 <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putLifecycleAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketLifecycleInput-com.qingstor.sdk.request.ResponseCallBack-">putLifecycleAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleInput</a>&nbsp;input,
                        <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putNotificationAsync-com.qingstor.sdk.service.Bucket.PutBucketNotificationInput-com.qingstor.sdk.request.ResponseCallBack-">putNotificationAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationInput</a>&nbsp;input,
                    <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putNotificationAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketNotificationInput-com.qingstor.sdk.request.ResponseCallBack-">putNotificationAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationInput</a>&nbsp;input,
                           <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putObjectAsync-java.lang.String-com.qingstor.sdk.service.Bucket.PutObjectInput-com.qingstor.sdk.request.ResponseCallBack-">putObjectAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
              <a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a>&nbsp;input,
              <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putObjectAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.PutObjectInput-com.qingstor.sdk.request.ResponseCallBack-">putObjectAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                     <a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a>&nbsp;input,
                     <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putPolicyAsync-com.qingstor.sdk.service.Bucket.PutBucketPolicyInput-com.qingstor.sdk.request.ResponseCallBack-">putPolicyAsync</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyInput</a>&nbsp;input,
              <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#putPolicyAsyncRequest-com.qingstor.sdk.service.Bucket.PutBucketPolicyInput-com.qingstor.sdk.request.ResponseCallBack-">putPolicyAsyncRequest</a></span>(<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyInput</a>&nbsp;input,
                     <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#uploadMultipartAsync-java.lang.String-com.qingstor.sdk.service.Bucket.UploadMultipartInput-com.qingstor.sdk.request.ResponseCallBack-">uploadMultipartAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                    <a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartInput</a>&nbsp;input,
                    <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bucket.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.html#uploadMultipartAsyncRequest-java.lang.String-com.qingstor.sdk.service.Bucket.UploadMultipartInput-com.qingstor.sdk.request.ResponseCallBack-">uploadMultipartAsyncRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                           <a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartInput</a>&nbsp;input,
                           <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.upload">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/upload/package-summary.html">com.qingstor.sdk.upload</a>中<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/upload/package-summary.html">com.qingstor.sdk.upload</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a></span></code>
<div class="block">Callback of the upload manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>的<a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSParamInvokeUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/utils/QSParamInvokeUtil.html#getOutputModel-com.qingstor.sdk.request.ResponseCallBack-">getOutputModel</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/request/class-use/ResponseCallBack.html" target="_top">框架</a></li>
<li><a href="ResponseCallBack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
