<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.qingstor.sdk.model.OutputModel的使用 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.qingstor.sdk.model.OutputModel\u7684\u4F7F\u7528 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/model/class-use/OutputModel.html" target="_top">框架</a></li>
<li><a href="OutputModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.qingstor.sdk.model.OutputModel" class="title">类的使用<br>com.qingstor.sdk.model.OutputModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.model">com.qingstor.sdk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.request">com.qingstor.sdk.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.service">com.qingstor.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.utils">com.qingstor.sdk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qingstor.sdk.model">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/model/package-summary.html">com.qingstor.sdk.model</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/qingstor/sdk/model/package-summary.html">com.qingstor.sdk.model</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/model/UploadModel.html" title="com.qingstor.sdk.model中的类">UploadModel</a></span></code>
<div class="block">A model kept in the upload of <a href="../../../../../com/qingstor/sdk/upload/impl/FileRecorder.html" title="com.qingstor.sdk.upload.impl中的类"><code>FileRecorder</code></a> <br>
 Created by chengww on 2018/1/23.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/model/package-summary.html">com.qingstor.sdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCallbackModel.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/model/ResponseCallbackModel.html#getCallbackModel--">getCallbackModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/model/package-summary.html">com.qingstor.sdk.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCallbackModel.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/model/ResponseCallbackModel.html#setCallbackModel-com.qingstor.sdk.model.OutputModel-">setCallbackModel</a></span>(<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&nbsp;callbackModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.request">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>类型参数类型为<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;O extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSOkHttpRequestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSOkHttpRequestClient.html#requestAction-okhttp3.Request-boolean-java.lang.Class-">requestAction</a></span>(okhttp3.Request&nbsp;request,
             boolean&nbsp;bSafe,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSOkHttpRequestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSOkHttpRequestClient.html#requestActionAsync-okhttp3.Request-boolean-com.qingstor.sdk.request.ResponseCallBack-">requestActionAsync</a></span>(okhttp3.Request&nbsp;request,
                  boolean&nbsp;bSafe,
                  <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html#send--">send</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequest-java.lang.String-java.util.Map-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequest-java.lang.String-java.util.Map-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QSOkHttpRequestClient.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSOkHttpRequestClient.html#fillResponseCallbackModel-int-java.lang.Object-com.qingstor.sdk.model.OutputModel-">fillResponseCallbackModel</a></span>(int&nbsp;code,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;content,
                         <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#getRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">getRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
          <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#getRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">getRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
          <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequest-java.lang.String-java.util.Map-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequest-java.lang.String-java.util.Map-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;requestUrl,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.service">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadOutput</a></span></code>
<div class="block">AbortMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadOutput</a></span></code>
<div class="block">CompleteMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketCORSOutput</a></span></code>
<div class="block">DeleteBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketExternalMirrorOutput</a></span></code>
<div class="block">DeleteBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketLifecycleOutput</a></span></code>
<div class="block">DeleteBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketNotificationOutput</a></span></code>
<div class="block">DeleteBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketOutput</a></span></code>
<div class="block">DeleteBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketPolicyOutput</a></span></code>
<div class="block">DeleteBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsOutput</a></span></code>
<div class="block">DeleteMultipleObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteObjectOutput</a></span></code>
<div class="block">DeleteObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketACLOutput</a></span></code>
<div class="block">GetBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketCORSOutput</a></span></code>
<div class="block">GetBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketExternalMirrorOutput</a></span></code>
<div class="block">GetBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketLifecycleOutput</a></span></code>
<div class="block">GetBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketNotificationOutput</a></span></code>
<div class="block">GetBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketPolicyOutput</a></span></code>
<div class="block">GetBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketStatisticsOutput</a></span></code>
<div class="block">GetBucketStatisticsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectOutput</a></span></code>
<div class="block">GetObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadBucketOutput</a></span></code>
<div class="block">HeadBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectOutput</a></span></code>
<div class="block">HeadObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a></span></code>
<div class="block">ImageProcessOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadOutput</a></span></code>
<div class="block">InitiateMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartOutput</a></span></code>
<div class="block">ListMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsOutput</a></span></code>
<div class="block">ListMultipartUploadsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsOutput</a></span></code>
<div class="block">ListObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectOutput</a></span></code>
<div class="block">OptionsObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLOutput</a></span></code>
<div class="block">PutBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSOutput</a></span></code>
<div class="block">PutBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorOutput</a></span></code>
<div class="block">PutBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleOutput</a></span></code>
<div class="block">PutBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationOutput</a></span></code>
<div class="block">PutBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketOutput</a></span></code>
<div class="block">PutBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyOutput</a></span></code>
<div class="block">PutBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectOutput</a></span></code>
<div class="block">PutObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartOutput</a></span></code>
<div class="block">UploadMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsOutput</a></span></code>
<div class="block">ListBucketsOutput: an output stream of the bucket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>的<a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSParamInvokeUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/utils/QSParamInvokeUtil.html#getOutputModel-com.qingstor.sdk.request.ResponseCallBack-">getOutputModel</a></span>(<a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/model/class-use/OutputModel.html" target="_top">框架</a></li>
<li><a href="OutputModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
