<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.qingstor.sdk.model.RequestInputModel的使用 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.qingstor.sdk.model.RequestInputModel\u7684\u4F7F\u7528 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/model/class-use/RequestInputModel.html" target="_top">框架</a></li>
<li><a href="RequestInputModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.qingstor.sdk.model.RequestInputModel" class="title">类的使用<br>com.qingstor.sdk.model.RequestInputModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.request">com.qingstor.sdk.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.service">com.qingstor.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.upload">com.qingstor.sdk.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.utils">com.qingstor.sdk.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qingstor.sdk.request">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#getRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">getRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
          <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#getRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">getRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
          <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#getRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">getRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
               <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
               <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#getRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">getRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
               <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
               <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">sendApiRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&gt;&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QSRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSRequest.html#sendApiRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/ResourceRequest.html#sendApiRequestAsync-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">sendApiRequestAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                   <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                   <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的<a href="../../../../../com/qingstor/sdk/request/package-summary.html">com.qingstor.sdk.request</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/QSBuilder.html#QSBuilder-java.util.Map-com.qingstor.sdk.model.RequestInputModel-">QSBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
         <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html#RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">RequestHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/request/RequestHandler.html#RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">RequestHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="../../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.service">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadInput</a></span></code>
<div class="block">AbortMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadInput</a></span></code>
<div class="block">CompleteMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsInput</a></span></code>
<div class="block">DeleteMultipleObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectInput</a></span></code>
<div class="block">GetObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectInput</a></span></code>
<div class="block">HeadObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a></span></code>
<div class="block">ImageProcessInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadInput</a></span></code>
<div class="block">InitiateMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartInput</a></span></code>
<div class="block">ListMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsInput</a></span></code>
<div class="block">ListMultipartUploadsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsInput</a></span></code>
<div class="block">ListObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectInput</a></span></code>
<div class="block">OptionsObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLInput</a></span></code>
<div class="block">PutBucketACLInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSInput</a></span></code>
<div class="block">PutBucketCORSInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorInput</a></span></code>
<div class="block">PutBucketExternalMirrorInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleInput</a></span></code>
<div class="block">PutBucketLifecycleInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationInput</a></span></code>
<div class="block">PutBucketNotificationInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyInput</a></span></code>
<div class="block">PutBucketPolicyInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a></span></code>
<div class="block">PutObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartInput</a></span></code>
<div class="block">UploadMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsInput</a></span></code>
<div class="block">ListBucketsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类">Types.AbortIncompleteMultipartUploadModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.ACLModel.html" title="com.qingstor.sdk.service中的类">Types.ACLModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.BucketModel.html" title="com.qingstor.sdk.service中的类">Types.BucketModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类">Types.CloudfuncArgsModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.ConditionModel.html" title="com.qingstor.sdk.service中的类">Types.ConditionModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类">Types.CORSRuleModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类">Types.ExpirationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.FilterModel.html" title="com.qingstor.sdk.service中的类">Types.FilterModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.GranteeModel.html" title="com.qingstor.sdk.service中的类">Types.GranteeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.IPAddressModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.IsNullModel.html" title="com.qingstor.sdk.service中的类">Types.IsNullModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类">Types.KeyDeleteErrorModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.KeyModel.html" title="com.qingstor.sdk.service中的类">Types.KeyModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.NotificationModel.html" title="com.qingstor.sdk.service中的类">Types.NotificationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.NotIPAddressModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类">Types.ObjectPartModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.OwnerModel.html" title="com.qingstor.sdk.service中的类">Types.OwnerModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.RuleModel.html" title="com.qingstor.sdk.service中的类">Types.RuleModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.StatementModel.html" title="com.qingstor.sdk.service中的类">Types.StatementModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringLikeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringNotLikeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.TransitionModel.html" title="com.qingstor.sdk.service中的类">Types.TransitionModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/service/Types.UploadsModel.html" title="com.qingstor.sdk.service中的类">Types.UploadsModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.upload">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/upload/package-summary.html">com.qingstor.sdk.upload</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/qingstor/sdk/upload/package-summary.html">com.qingstor.sdk.upload</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.CompleteMultipartUploadInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.PutObjectInput</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.utils">
<!--   -->
</a>
<h3><a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>的<a href="../../../../../com/qingstor/sdk/utils/package-summary.html">com.qingstor.sdk.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSSignatureUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/qingstor/sdk/utils/QSSignatureUtil.html#getExpireAuth-java.util.Map-long-com.qingstor.sdk.model.RequestInputModel-">getExpireAuth</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
             long&nbsp;expiresSecond,
             <a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qingstor/sdk/model/class-use/RequestInputModel.html" target="_top">框架</a></li>
<li><a href="RequestInputModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
