spring.application.name=jar-to-win
server.port=9877

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://10.39.39.244:3306/dev_em_cg?useUnicode=true&characterEncoding=UTF8&useSSL=false
#spring.datasource.username=emtest
#spring.datasource.password=emtest
