server.port=9000

#ActiveMQ≈‰÷√
spring.activemq.broker-url=tcp://10.1.169.52:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.jms.pub-sub-domain=false

queueName=mytest.queue
topicName=mytest.topic
