<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.request (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qingstor/sdk/request/package-summary.html" target="classFrame">com.qingstor.sdk.request</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BodyProgressListener.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">BodyProgressListener</span></a></li>
<li><a href="CancellationHandler.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">CancellationHandler</span></a></li>
<li><a href="ParamValidate.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ParamValidate</span></a></li>
<li><a href="QSRequestBody.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">QSRequestBody</span></a></li>
<li><a href="ResourceRequest.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ResourceRequest</span></a></li>
<li><a href="ResponseCallBack.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ResponseCallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="QSBuilder.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSBuilder</a></li>
<li><a href="QSOkHttpRequestClient.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSOkHttpRequestClient</a></li>
<li><a href="QSRequest.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSRequest</a></li>
<li><a href="RequestHandler.html" title="com.qingstor.sdk.request中的类" target="classFrame">RequestHandler</a></li>
<li><a href="ResourceRequestFactory.html" title="com.qingstor.sdk.request中的类" target="classFrame">ResourceRequestFactory</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="CancellationHandler.CancellationException.html" title="com.qingstor.sdk.request中的类" target="classFrame">CancellationHandler.CancellationException</a></li>
</ul>
</div>
</body>
</html>
