<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParamValidate (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParamValidate (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParamValidate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/CancellationHandler.CancellationException.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/request/ParamValidate.html" target="_top">框架</a></li>
<li><a href="ParamValidate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.request</div>
<h2 title="接口 ParamValidate" class="title">接口 ParamValidate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartInput</a>, <a href="../../../../com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类">EnvContext</a>, <a href="../../../../com/qingstor/sdk/config/EvnContext.html" title="com.qingstor.sdk.config中的类">EvnContext</a>, <a href="../../../../com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsInput</a>, <a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类">Types.AbortIncompleteMultipartUploadModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.ACLModel.html" title="com.qingstor.sdk.service中的类">Types.ACLModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.BucketModel.html" title="com.qingstor.sdk.service中的类">Types.BucketModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类">Types.CloudfuncArgsModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.ConditionModel.html" title="com.qingstor.sdk.service中的类">Types.ConditionModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类">Types.CORSRuleModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类">Types.ExpirationModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.FilterModel.html" title="com.qingstor.sdk.service中的类">Types.FilterModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.GranteeModel.html" title="com.qingstor.sdk.service中的类">Types.GranteeModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.IPAddressModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.IsNullModel.html" title="com.qingstor.sdk.service中的类">Types.IsNullModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类">Types.KeyDeleteErrorModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.KeyModel.html" title="com.qingstor.sdk.service中的类">Types.KeyModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.NotificationModel.html" title="com.qingstor.sdk.service中的类">Types.NotificationModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.NotIPAddressModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类">Types.ObjectPartModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.OwnerModel.html" title="com.qingstor.sdk.service中的类">Types.OwnerModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.RuleModel.html" title="com.qingstor.sdk.service中的类">Types.RuleModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.StatementModel.html" title="com.qingstor.sdk.service中的类">Types.StatementModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringLikeModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringNotLikeModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.TransitionModel.html" title="com.qingstor.sdk.service中的类">Types.TransitionModel</a>, <a href="../../../../com/qingstor/sdk/service/Types.UploadsModel.html" title="com.qingstor.sdk.service中的类">Types.UploadsModel</a>, <a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.CompleteMultipartUploadInput</a>, <a href="../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.PutObjectInput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParamValidate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/ParamValidate.html#validateParam--">validateParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validateParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateParam</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;validateParam()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ParamValidate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/CancellationHandler.CancellationException.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/request/ParamValidate.html" target="_top">框架</a></li>
<li><a href="ParamValidate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
