<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:53 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestHandler (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHandler (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/request/ResourceRequest.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/request/RequestHandler.html" target="_top">框架</a></li>
<li><a href="RequestHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.request</div>
<h2 title="类 RequestHandler" class="title">类 RequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qingstor.sdk.request.RequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">RequestHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">RequestHandler</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
              <a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
              <a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#check--">check</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类">QSBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getCancellationHandler--">getCancellationHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getExpiresRequestUrl--">getExpiresRequestUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getProgressListener--">getProgressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getQsRequestBody--">getQsRequestBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#getStringToSignature--">getStringToSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#send--">send</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#sendAsync--">sendAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#setCancellationHandler-com.qingstor.sdk.request.CancellationHandler-">setCancellationHandler</a></span>(<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#setProgressListener-com.qingstor.sdk.request.BodyProgressListener-">setProgressListener</a></span>(<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#setQsRequestBody-com.qingstor.sdk.request.QSRequestBody-">setQsRequestBody</a></span>(<a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>&nbsp;qsRequestBody)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#setSignature-java.lang.String-java.lang.String-">setSignature</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/request/RequestHandler.html#setSignature-java.lang.String-java.lang.String-java.lang.String-">setSignature</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;signature,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;gmtTime)</code>
<div class="block">Set signature and server time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestHandler</h4>
<pre>public&nbsp;RequestHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                      <a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;outputClass)
               throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="RequestHandler-java.util.Map-com.qingstor.sdk.model.RequestInputModel-com.qingstor.sdk.request.ResponseCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestHandler</h4>
<pre>public&nbsp;RequestHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&nbsp;context,
                      <a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">RequestInputModel</a>&nbsp;paramBean,
                      <a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&nbsp;asyncCallback)
               throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public&nbsp;void&nbsp;sendAsync()
               throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类">OutputModel</a>&nbsp;send()
                 throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringToSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToSignature</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getStringToSignature()
                            throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSignature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;signature)
                  throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSignature-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;signature,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;gmtTime)
                  throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<div class="block">Set signature and server time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessKey</code> - accessKey</dd>
<dd><code>signature</code> - signature</dd>
<dd><code>gmtTime</code> - time format with GMT</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="getExpiresRequestUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresRequestUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getExpiresRequestUrl()
                            throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;check()</pre>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类">QSBuilder</a>&nbsp;getBuilder()</pre>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;getProgressListener()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the progressListener</dd>
</dl>
</li>
</ul>
<a name="setProgressListener-com.qingstor.sdk.request.BodyProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progressListener</code> - the progressListener to set</dd>
</dl>
</li>
</ul>
<a name="getQsRequestBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQsRequestBody</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>&nbsp;getQsRequestBody()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the qsRequestBody</dd>
</dl>
</li>
</ul>
<a name="setQsRequestBody-com.qingstor.sdk.request.QSRequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQsRequestBody</h4>
<pre>public&nbsp;void&nbsp;setQsRequestBody(<a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>&nbsp;qsRequestBody)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qsRequestBody</code> - the qsRequestBody to set</dd>
</dl>
</li>
</ul>
<a name="getCancellationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationHandler</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;getCancellationHandler()</pre>
</li>
</ul>
<a name="setCancellationHandler-com.qingstor.sdk.request.CancellationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancellationHandler</h4>
<pre>public&nbsp;void&nbsp;setCancellationHandler(<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/request/ResourceRequest.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/request/RequestHandler.html" target="_top">框架</a></li>
<li><a href="RequestHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
