<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.upload (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qingstor/sdk/upload/package-summary.html" target="classFrame">com.qingstor.sdk.upload</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Recorder.html" title="com.qingstor.sdk.upload中的接口" target="classFrame"><span class="interfaceName">Recorder</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UploadManager.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager</a></li>
<li><a href="UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager.CompleteMultipartUploadInput</a></li>
<li><a href="UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager.PutObjectInput</a></li>
<li><a href="UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManagerCallback</a></li>
</ul>
</div>
</body>
</html>
