<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadManager.PutObjectInput (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadManager.PutObjectInput (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadManager.PutObjectInput.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" target="_top">框架</a></li>
<li><a href="UploadManager.PutObjectInput.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.upload</div>
<h2 title="类 UploadManager.PutObjectInput" class="title">类 UploadManager.PutObjectInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类">com.qingstor.sdk.model.RequestInputModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">com.qingstor.sdk.service.Bucket.PutObjectInput</a></li>
<li>
<ul class="inheritance">
<li>com.qingstor.sdk.upload.UploadManager.PutObjectInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/qingstor/sdk/request/ParamValidate.html" title="com.qingstor.sdk.request中的接口">ParamValidate</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/qingstor/sdk/upload/UploadManager.html" title="com.qingstor.sdk.upload中的类">UploadManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">UploadManager.PutObjectInput</span>
extends <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html#PutObjectInput--">PutObjectInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html#getContentDisposition--">getContentDisposition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html#setContentDisposition-java.lang.String-">setContentDisposition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentDisposition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qingstor.sdk.service.Bucket.PutObjectInput">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.qingstor.sdk.service.<a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a></h3>
<code><a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getBodyInputFile--">getBodyInputFile</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getBodyInputStream--">getBodyInputStream</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getContentLength--">getContentLength</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getContentMD5--">getContentMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getContentType--">getContentType</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getExpect--">getExpect</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySource--">getXQSCopySource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceEncryptionCustomerAlgorithm--">getXQSCopySourceEncryptionCustomerAlgorithm</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceEncryptionCustomerKey--">getXQSCopySourceEncryptionCustomerKey</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceEncryptionCustomerKeyMD5--">getXQSCopySourceEncryptionCustomerKeyMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceIfMatch--">getXQSCopySourceIfMatch</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceIfModifiedSince--">getXQSCopySourceIfModifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceIfNoneMatch--">getXQSCopySourceIfNoneMatch</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSCopySourceIfUnmodifiedSince--">getXQSCopySourceIfUnmodifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSEncryptionCustomerAlgorithm--">getXQSEncryptionCustomerAlgorithm</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSEncryptionCustomerKey--">getXQSEncryptionCustomerKey</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSEncryptionCustomerKeyMD5--">getXQSEncryptionCustomerKeyMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSFetchIfUnmodifiedSince--">getXQSFetchIfUnmodifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSFetchSource--">getXQSFetchSource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSMoveSource--">getXQSMoveSource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#getXQSStorageClass--">getXQSStorageClass</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setBodyInputFile-java.io.File-">setBodyInputFile</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setBodyInputStream-java.io.InputStream-">setBodyInputStream</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setContentLength-java.lang.Long-">setContentLength</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setContentMD5-java.lang.String-">setContentMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setExpect-java.lang.String-">setExpect</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySource-java.lang.String-">setXQSCopySource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceEncryptionCustomerAlgorithm-java.lang.String-">setXQSCopySourceEncryptionCustomerAlgorithm</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceEncryptionCustomerKey-java.lang.String-">setXQSCopySourceEncryptionCustomerKey</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceEncryptionCustomerKeyMD5-java.lang.String-">setXQSCopySourceEncryptionCustomerKeyMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceIfMatch-java.lang.String-">setXQSCopySourceIfMatch</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceIfModifiedSince-java.lang.String-">setXQSCopySourceIfModifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceIfNoneMatch-java.lang.String-">setXQSCopySourceIfNoneMatch</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSCopySourceIfUnmodifiedSince-java.lang.String-">setXQSCopySourceIfUnmodifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSEncryptionCustomerAlgorithm-java.lang.String-">setXQSEncryptionCustomerAlgorithm</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSEncryptionCustomerKey-java.lang.String-">setXQSEncryptionCustomerKey</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSEncryptionCustomerKeyMD5-java.lang.String-">setXQSEncryptionCustomerKeyMD5</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSFetchIfUnmodifiedSince-java.lang.String-">setXQSFetchIfUnmodifiedSince</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSFetchSource-java.lang.String-">setXQSFetchSource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSMoveSource-java.lang.String-">setXQSMoveSource</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#setXQSStorageClass-java.lang.String-">setXQSStorageClass</a>, <a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html#validateParam--">validateParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PutObjectInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutObjectInput</h4>
<pre>public&nbsp;PutObjectInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setContentDisposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;contentDisposition)</pre>
</li>
</ul>
<a name="getContentDisposition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getContentDisposition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadManager.PutObjectInput.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" target="_top">框架</a></li>
<li><a href="UploadManager.PutObjectInput.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
