<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadManager (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadManager (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/upload/UploadManager.html" target="_top">框架</a></li>
<li><a href="UploadManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.upload</div>
<h2 title="类 UploadManager" class="title">类 UploadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qingstor.sdk.upload.UploadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A manager of uploading. <br>
 Created by chengww on 2018/1/23.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.CompleteMultipartUploadInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类">UploadManager.PutObjectInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#UploadManager-com.qingstor.sdk.service.Bucket-com.qingstor.sdk.upload.Recorder-com.qingstor.sdk.request.BodyProgressListener-com.qingstor.sdk.request.CancellationHandler-com.qingstor.sdk.upload.UploadManagerCallback-">UploadManager</a></span>(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket,
             <a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>&nbsp;recorder,
             <a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener,
             <a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler,
             <a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#UploadManager-com.qingstor.sdk.service.Bucket-com.qingstor.sdk.upload.UploadManagerCallback-">UploadManager</a></span>(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket,
             <a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getBucket--">getBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getCallBack--">getCallBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getCancellationHandler--">getCancellationHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getPartSize--">getPartSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getProgressListener--">getProgressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#getRecorder--">getRecorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#put-java.io.File-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file)</code>
<div class="block">Upload a file with a sync request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#put-java.io.File-java.lang.String-java.lang.String-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eTag)</code>
<div class="block">Upload a file with a sync request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#putFile-java.io.File-java.lang.String-java.lang.String-long-">putFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
       long&nbsp;length)</code>
<div class="block">Upload a file with a simple put object upload as a sync request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#putFileMulti-java.io.File-java.lang.String-java.lang.String-java.lang.String-long-">putFileMulti</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eTag,
            long&nbsp;length)</code>
<div class="block">Upload a file with a multi upload as a sync request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setBucket-com.qingstor.sdk.service.Bucket-">setBucket</a></span>(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setCallBack-com.qingstor.sdk.upload.UploadManagerCallback-">setCallBack</a></span>(<a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setCancellationHandler-com.qingstor.sdk.request.CancellationHandler-">setCancellationHandler</a></span>(<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setPartSize-long-">setPartSize</a></span>(long&nbsp;partSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setProgressListener-com.qingstor.sdk.request.BodyProgressListener-">setProgressListener</a></span>(<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/upload/UploadManager.html#setRecorder-com.qingstor.sdk.upload.Recorder-">setRecorder</a></span>(<a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>&nbsp;recorder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UploadManager-com.qingstor.sdk.service.Bucket-com.qingstor.sdk.upload.Recorder-com.qingstor.sdk.request.BodyProgressListener-com.qingstor.sdk.request.CancellationHandler-com.qingstor.sdk.upload.UploadManagerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadManager</h4>
<pre>public&nbsp;UploadManager(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket,
                     <a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>&nbsp;recorder,
                     <a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener,
                     <a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler,
                     <a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</pre>
</li>
</ul>
<a name="UploadManager-com.qingstor.sdk.service.Bucket-com.qingstor.sdk.upload.UploadManagerCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadManager</h4>
<pre>public&nbsp;UploadManager(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket,
                     <a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file)
         throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<div class="block">Upload a file with a sync request.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="put-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eTag)
         throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<div class="block">Upload a file with a sync request.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file</dd>
<dd><code>objectKey</code> - key of the object in the bucket</dd>
<dd><code>fileName</code> - file name of response(content-disposition) when downloaded</dd>
<dd><code>eTag</code> - MD5 info</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="putFileMulti-java.io.File-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFileMulti</h4>
<pre>public&nbsp;void&nbsp;putFileMulti(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eTag,
                         long&nbsp;length)
                  throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<div class="block">Upload a file with a multi upload as a sync request.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file</dd>
<dd><code>objectKey</code> - key of the object in the bucket</dd>
<dd><code>fileName</code> - file name of response(content-disposition) when downloaded</dd>
<dd><code>eTag</code> - MD5 info</dd>
<dd><code>length</code> - length of the file.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="putFile-java.io.File-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>public&nbsp;void&nbsp;putFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;file,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectKey,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                    long&nbsp;length)
             throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<div class="block">Upload a file with a simple put object upload as a sync request. <br>
 If a file's size is less than <a href="../../../../com/qingstor/sdk/upload/UploadManager.html#partSize"><code>partSize</code></a>, there will call this method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file</dd>
<dd><code>objectKey</code> - key of the object in the bucket</dd>
<dd><code>fileName</code> - file name of response(content-disposition) when downloaded</dd>
<dd><code>length</code> - length of the file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code> - exception</dd>
</dl>
</li>
</ul>
<a name="getPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartSize</h4>
<pre>public&nbsp;long&nbsp;getPartSize()</pre>
</li>
</ul>
<a name="setPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartSize</h4>
<pre>public&nbsp;void&nbsp;setPartSize(long&nbsp;partSize)</pre>
</li>
</ul>
<a name="getRecorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorder</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>&nbsp;getRecorder()</pre>
</li>
</ul>
<a name="setRecorder-com.qingstor.sdk.upload.Recorder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecorder</h4>
<pre>public&nbsp;void&nbsp;setRecorder(<a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>&nbsp;recorder)</pre>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;getBucket()</pre>
</li>
</ul>
<a name="setBucket-com.qingstor.sdk.service.Bucket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</pre>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;getProgressListener()</pre>
</li>
</ul>
<a name="setProgressListener-com.qingstor.sdk.request.BodyProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口">BodyProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="getCancellationHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationHandler</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;getCancellationHandler()</pre>
</li>
</ul>
<a name="setCancellationHandler-com.qingstor.sdk.request.CancellationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationHandler</h4>
<pre>public&nbsp;void&nbsp;setCancellationHandler(<a href="../../../../com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口">CancellationHandler</a>&nbsp;cancellationHandler)</pre>
</li>
</ul>
<a name="getCallBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallBack</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;getCallBack()</pre>
</li>
</ul>
<a name="setCallBack-com.qingstor.sdk.upload.UploadManagerCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallBack</h4>
<pre>public&nbsp;void&nbsp;setCallBack(<a href="../../../../com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类">UploadManagerCallback</a>&nbsp;callBack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UploadManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/upload/UploadManager.html" target="_top">框架</a></li>
<li><a href="UploadManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
