<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.annotation (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qingstor/sdk/annotation/package-summary.html" target="classFrame">com.qingstor.sdk.annotation</a></h1>
<div class="indexContainer">
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ParamAnnotation.html" title="com.qingstor.sdk.annotation中的注释" target="classFrame">ParamAnnotation</a></li>
</ul>
</div>
</body>
</html>
