<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageProcessClient (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageProcessClient (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageProcessClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/client/ImageProcessClient.html" target="_top">框架</a></li>
<li><a href="ImageProcessClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qingstor.sdk.client</div>
<h2 title="类 ImageProcessClient" class="title">类 ImageProcessClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.qingstor.sdk.client.ImageProcessClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageProcessClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.CropParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.FormatParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.InfoParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.InfoParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.ResizeParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.RotateParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkImageParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkParam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#ImageProcessClient-java.lang.String-com.qingstor.sdk.service.Bucket-">ImageProcessClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                  <a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#crop-com.qingstor.sdk.client.ImageProcessClient.CropParam-">crop</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.CropParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#format-com.qingstor.sdk.client.ImageProcessClient.FormatParam-">format</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.FormatParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#getBucket--">getBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#getImageProgressExpiredUrlRequest-long-">getImageProgressExpiredUrlRequest</a></span>(long&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProcess--">imageProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProcessAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">imageProcessAsyncRequest</a></span>(<a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProgressAsync-com.qingstor.sdk.request.ResponseCallBack-">imageProgressAsync</a></span>(<a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#imageProgressRequest--">imageProgressRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#info--">info</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#resize-com.qingstor.sdk.client.ImageProcessClient.ResizeParam-">resize</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.ResizeParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#rotate-com.qingstor.sdk.client.ImageProcessClient.RotateParam-">rotate</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.RotateParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#setBucket-com.qingstor.sdk.service.Bucket-">setBucket</a></span>(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#setInput-com.qingstor.sdk.service.Bucket.ImageProcessInput-">setInput</a></span>(<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#setObjectName-java.lang.String-">setObjectName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#waterMark-com.qingstor.sdk.client.ImageProcessClient.WaterMarkParam-">waterMark</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html#waterMarkImage-com.qingstor.sdk.client.ImageProcessClient.WaterMarkImageParam-">waterMarkImage</a></span>(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkImageParam</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageProcessClient-java.lang.String-com.qingstor.sdk.service.Bucket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageProcessClient</h4>
<pre>public&nbsp;ImageProcessClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName,
                          <a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="imageProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProcess</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&nbsp;imageProcess()
                                       throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="imageProgressAsync-com.qingstor.sdk.request.ResponseCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProgressAsync</h4>
<pre>public&nbsp;void&nbsp;imageProgressAsync(<a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)
                        throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="imageProcessAsyncRequest-com.qingstor.sdk.request.ResponseCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProcessAsyncRequest</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a>&nbsp;imageProcessAsyncRequest(<a href="../../../../com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a>&gt;&nbsp;callback)
                                        throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="imageProgressRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageProgressRequest</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a>&nbsp;imageProgressRequest()
                                    throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageProgressExpiredUrlRequest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProgressExpiredUrlRequest</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类">RequestHandler</a>&nbsp;getImageProgressExpiredUrlRequest(long&nbsp;expires)
                                                 throws <a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类">QSException</a></code></dd>
</dl>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;info()</pre>
</li>
</ul>
<a name="crop-com.qingstor.sdk.client.ImageProcessClient.CropParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;crop(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.CropParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="rotate-com.qingstor.sdk.client.ImageProcessClient.RotateParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;rotate(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.RotateParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="resize-com.qingstor.sdk.client.ImageProcessClient.ResizeParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;resize(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.ResizeParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="waterMark-com.qingstor.sdk.client.ImageProcessClient.WaterMarkParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMark</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;waterMark(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="waterMarkImage-com.qingstor.sdk.client.ImageProcessClient.WaterMarkImageParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMarkImage</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;waterMarkImage(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.WaterMarkImageParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="format-com.qingstor.sdk.client.ImageProcessClient.FormatParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类">ImageProcessClient</a>&nbsp;format(<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类">ImageProcessClient.FormatParam</a>&nbsp;param)</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="setObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectName</h4>
<pre>public&nbsp;void&nbsp;setObjectName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectName)</pre>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;getBucket()</pre>
</li>
</ul>
<a name="setBucket-com.qingstor.sdk.service.Bucket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(<a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a>&nbsp;bucket)</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="setInput-com.qingstor.sdk.service.Bucket.ImageProcessInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ImageProcessClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/client/ImageProcessClient.html" target="_top">框架</a></li>
<li><a href="ImageProcessClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
