<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.client 类分层结构 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qingstor.sdk.client \u7C7B\u5206\u5C42\u7ED3\u6784 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../../com/qingstor/sdk/config/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/client/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.qingstor.sdk.client的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.CropParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.CropParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.CropParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.FormatParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.InfoParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.InfoParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.ResizeParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ResizeParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.ResizeParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.RotateParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkImageParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkImageParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkParam</span></a> (implements com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkParam.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.qingstor.sdk.client.<a href="../../../../com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口"><span class="typeNameLink">ImageProcessClient.ImageParam</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../../com/qingstor/sdk/config/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/client/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
