<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.client (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qingstor/sdk/client/package-summary.html" target="classFrame">com.qingstor.sdk.client</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口" target="classFrame"><span class="interfaceName">ImageProcessClient.ImageParam</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ImageProcessClient.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient</a></li>
<li><a href="ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.CropParam</a></li>
<li><a href="ImageProcessClient.CropParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.CropParam.Builder</a></li>
<li><a href="ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.FormatParam</a></li>
<li><a href="ImageProcessClient.InfoParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.InfoParam</a></li>
<li><a href="ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.ResizeParam</a></li>
<li><a href="ImageProcessClient.ResizeParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.ResizeParam.Builder</a></li>
<li><a href="ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.RotateParam</a></li>
<li><a href="ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkImageParam</a></li>
<li><a href="ImageProcessClient.WaterMarkImageParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkImageParam.Builder</a></li>
<li><a href="ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkParam</a></li>
<li><a href="ImageProcessClient.WaterMarkParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkParam.Builder</a></li>
</ul>
</div>
</body>
</html>
