<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.service (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qingstor.sdk.service (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/impl/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/qingstor/sdk/upload/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/service/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.qingstor.sdk.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类">Bucket</a></td>
<td class="colLast">
<div class="block">Most of operations in qingstore can be found in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadInput</a></td>
<td class="colLast">
<div class="block">AbortMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.AbortMultipartUploadOutput</a></td>
<td class="colLast">
<div class="block">AbortMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadInput</a></td>
<td class="colLast">
<div class="block">CompleteMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.CompleteMultipartUploadOutput</a></td>
<td class="colLast">
<div class="block">CompleteMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketCORSOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketExternalMirrorOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketLifecycleOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketNotificationOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteBucketPolicyOutput</a></td>
<td class="colLast">
<div class="block">DeleteBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsInput</a></td>
<td class="colLast">
<div class="block">DeleteMultipleObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteMultipleObjectsOutput</a></td>
<td class="colLast">
<div class="block">DeleteMultipleObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.DeleteObjectOutput</a></td>
<td class="colLast">
<div class="block">DeleteObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketACLOutput</a></td>
<td class="colLast">
<div class="block">GetBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketCORSOutput</a></td>
<td class="colLast">
<div class="block">GetBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketExternalMirrorOutput</a></td>
<td class="colLast">
<div class="block">GetBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketLifecycleOutput</a></td>
<td class="colLast">
<div class="block">GetBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketNotificationOutput</a></td>
<td class="colLast">
<div class="block">GetBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketPolicyOutput</a></td>
<td class="colLast">
<div class="block">GetBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetBucketStatisticsOutput</a></td>
<td class="colLast">
<div class="block">GetBucketStatisticsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectInput</a></td>
<td class="colLast">
<div class="block">GetObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.GetObjectOutput</a></td>
<td class="colLast">
<div class="block">GetObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadBucketOutput</a></td>
<td class="colLast">
<div class="block">HeadBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectInput</a></td>
<td class="colLast">
<div class="block">HeadObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.HeadObjectOutput</a></td>
<td class="colLast">
<div class="block">HeadObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessInput</a></td>
<td class="colLast">
<div class="block">ImageProcessInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ImageProcessOutput</a></td>
<td class="colLast">
<div class="block">ImageProcessOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadInput</a></td>
<td class="colLast">
<div class="block">InitiateMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类">Bucket.InitiateMultipartUploadOutput</a></td>
<td class="colLast">
<div class="block">InitiateMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartInput</a></td>
<td class="colLast">
<div class="block">ListMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartOutput</a></td>
<td class="colLast">
<div class="block">ListMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsInput</a></td>
<td class="colLast">
<div class="block">ListMultipartUploadsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListMultipartUploadsOutput</a></td>
<td class="colLast">
<div class="block">ListMultipartUploadsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsInput</a></td>
<td class="colLast">
<div class="block">ListObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类">Bucket.ListObjectsOutput</a></td>
<td class="colLast">
<div class="block">ListObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectInput</a></td>
<td class="colLast">
<div class="block">OptionsObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.OptionsObjectOutput</a></td>
<td class="colLast">
<div class="block">OptionsObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLInput</a></td>
<td class="colLast">
<div class="block">PutBucketACLInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketACLOutput</a></td>
<td class="colLast">
<div class="block">PutBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSInput</a></td>
<td class="colLast">
<div class="block">PutBucketCORSInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketCORSOutput</a></td>
<td class="colLast">
<div class="block">PutBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorInput</a></td>
<td class="colLast">
<div class="block">PutBucketExternalMirrorInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketExternalMirrorOutput</a></td>
<td class="colLast">
<div class="block">PutBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleInput</a></td>
<td class="colLast">
<div class="block">PutBucketLifecycleInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketLifecycleOutput</a></td>
<td class="colLast">
<div class="block">PutBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationInput</a></td>
<td class="colLast">
<div class="block">PutBucketNotificationInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketNotificationOutput</a></td>
<td class="colLast">
<div class="block">PutBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketOutput</a></td>
<td class="colLast">
<div class="block">PutBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyInput</a></td>
<td class="colLast">
<div class="block">PutBucketPolicyInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutBucketPolicyOutput</a></td>
<td class="colLast">
<div class="block">PutBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectInput</a></td>
<td class="colLast">
<div class="block">PutObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类">Bucket.PutObjectOutput</a></td>
<td class="colLast">
<div class="block">PutObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartInput</a></td>
<td class="colLast">
<div class="block">UploadMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类">Bucket.UploadMultipartOutput</a></td>
<td class="colLast">
<div class="block">UploadMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/QingStor.html" title="com.qingstor.sdk.service中的类">QingStor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsInput</a></td>
<td class="colLast">
<div class="block">ListBucketsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类">QingStor.ListBucketsOutput</a></td>
<td class="colLast">
<div class="block">ListBucketsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.html" title="com.qingstor.sdk.service中的类">Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类">Types.AbortIncompleteMultipartUploadModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.ACLModel.html" title="com.qingstor.sdk.service中的类">Types.ACLModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.BucketModel.html" title="com.qingstor.sdk.service中的类">Types.BucketModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类">Types.CloudfuncArgsModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.ConditionModel.html" title="com.qingstor.sdk.service中的类">Types.ConditionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类">Types.CORSRuleModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类">Types.ExpirationModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.FilterModel.html" title="com.qingstor.sdk.service中的类">Types.FilterModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.GranteeModel.html" title="com.qingstor.sdk.service中的类">Types.GranteeModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.IPAddressModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.IsNullModel.html" title="com.qingstor.sdk.service中的类">Types.IsNullModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类">Types.KeyDeleteErrorModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.KeyModel.html" title="com.qingstor.sdk.service中的类">Types.KeyModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.NotificationModel.html" title="com.qingstor.sdk.service中的类">Types.NotificationModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类">Types.NotIPAddressModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类">Types.ObjectPartModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.OwnerModel.html" title="com.qingstor.sdk.service中的类">Types.OwnerModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.RuleModel.html" title="com.qingstor.sdk.service中的类">Types.RuleModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.StatementModel.html" title="com.qingstor.sdk.service中的类">Types.StatementModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringLikeModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类">Types.StringNotLikeModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.TransitionModel.html" title="com.qingstor.sdk.service中的类">Types.TransitionModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qingstor/sdk/service/Types.UploadsModel.html" title="com.qingstor.sdk.service中的类">Types.UploadsModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qingstor/sdk/request/impl/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/qingstor/sdk/upload/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/service/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
