<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.qingstor.sdk.service (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qingstor/sdk/service/package-summary.html" target="classFrame">com.qingstor.sdk.service</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Bucket.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket</a></li>
<li><a href="Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.AbortMultipartUploadInput</a></li>
<li><a href="Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.AbortMultipartUploadOutput</a></li>
<li><a href="Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.CompleteMultipartUploadInput</a></li>
<li><a href="Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.CompleteMultipartUploadOutput</a></li>
<li><a href="Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketCORSOutput</a></li>
<li><a href="Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketExternalMirrorOutput</a></li>
<li><a href="Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketLifecycleOutput</a></li>
<li><a href="Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketNotificationOutput</a></li>
<li><a href="Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketOutput</a></li>
<li><a href="Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketPolicyOutput</a></li>
<li><a href="Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteMultipleObjectsInput</a></li>
<li><a href="Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteMultipleObjectsOutput</a></li>
<li><a href="Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteObjectOutput</a></li>
<li><a href="Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketACLOutput</a></li>
<li><a href="Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketCORSOutput</a></li>
<li><a href="Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketExternalMirrorOutput</a></li>
<li><a href="Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketLifecycleOutput</a></li>
<li><a href="Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketNotificationOutput</a></li>
<li><a href="Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketPolicyOutput</a></li>
<li><a href="Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketStatisticsOutput</a></li>
<li><a href="Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetObjectInput</a></li>
<li><a href="Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetObjectOutput</a></li>
<li><a href="Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadBucketOutput</a></li>
<li><a href="Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadObjectInput</a></li>
<li><a href="Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadObjectOutput</a></li>
<li><a href="Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ImageProcessInput</a></li>
<li><a href="Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ImageProcessOutput</a></li>
<li><a href="Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.InitiateMultipartUploadInput</a></li>
<li><a href="Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.InitiateMultipartUploadOutput</a></li>
<li><a href="Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartInput</a></li>
<li><a href="Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartOutput</a></li>
<li><a href="Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartUploadsInput</a></li>
<li><a href="Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartUploadsOutput</a></li>
<li><a href="Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListObjectsInput</a></li>
<li><a href="Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListObjectsOutput</a></li>
<li><a href="Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.OptionsObjectInput</a></li>
<li><a href="Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.OptionsObjectOutput</a></li>
<li><a href="Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketACLInput</a></li>
<li><a href="Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketACLOutput</a></li>
<li><a href="Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketCORSInput</a></li>
<li><a href="Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketCORSOutput</a></li>
<li><a href="Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketExternalMirrorInput</a></li>
<li><a href="Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketExternalMirrorOutput</a></li>
<li><a href="Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketLifecycleInput</a></li>
<li><a href="Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketLifecycleOutput</a></li>
<li><a href="Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketNotificationInput</a></li>
<li><a href="Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketNotificationOutput</a></li>
<li><a href="Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketOutput</a></li>
<li><a href="Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketPolicyInput</a></li>
<li><a href="Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketPolicyOutput</a></li>
<li><a href="Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutObjectInput</a></li>
<li><a href="Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutObjectOutput</a></li>
<li><a href="Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.UploadMultipartInput</a></li>
<li><a href="Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.UploadMultipartOutput</a></li>
<li><a href="QingStor.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor</a></li>
<li><a href="QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor.ListBucketsInput</a></li>
<li><a href="QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor.ListBucketsOutput</a></li>
<li><a href="Types.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types</a></li>
<li><a href="Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.AbortIncompleteMultipartUploadModel</a></li>
<li><a href="Types.ACLModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ACLModel</a></li>
<li><a href="Types.BucketModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.BucketModel</a></li>
<li><a href="Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.CloudfuncArgsModel</a></li>
<li><a href="Types.ConditionModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ConditionModel</a></li>
<li><a href="Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.CORSRuleModel</a></li>
<li><a href="Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ExpirationModel</a></li>
<li><a href="Types.FilterModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.FilterModel</a></li>
<li><a href="Types.GranteeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.GranteeModel</a></li>
<li><a href="Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.IPAddressModel</a></li>
<li><a href="Types.IsNullModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.IsNullModel</a></li>
<li><a href="Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.KeyDeleteErrorModel</a></li>
<li><a href="Types.KeyModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.KeyModel</a></li>
<li><a href="Types.NotificationModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.NotificationModel</a></li>
<li><a href="Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.NotIPAddressModel</a></li>
<li><a href="Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ObjectPartModel</a></li>
<li><a href="Types.OwnerModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.OwnerModel</a></li>
<li><a href="Types.RuleModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.RuleModel</a></li>
<li><a href="Types.StatementModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StatementModel</a></li>
<li><a href="Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StringLikeModel</a></li>
<li><a href="Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StringNotLikeModel</a></li>
<li><a href="Types.TransitionModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.TransitionModel</a></li>
<li><a href="Types.UploadsModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.UploadsModel</a></li>
</ul>
</div>
</body>
</html>
