<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.qingstor.sdk.service的使用 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.qingstor.sdk.service\u7684\u4F7F\u7528 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/service/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.qingstor.sdk.service" class="title">程序包的使用<br>com.qingstor.sdk.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.client">com.qingstor.sdk.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qingstor.sdk.service">com.qingstor.sdk.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.qingstor.sdk.upload">com.qingstor.sdk.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/qingstor/sdk/client/package-summary.html">com.qingstor.sdk.client</a>使用的<a href="../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.html#com.qingstor.sdk.client">Bucket</a>
<div class="block">Most of operations in qingstore can be found in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ImageProcessInput.html#com.qingstor.sdk.client">Bucket.ImageProcessInput</a>
<div class="block">ImageProcessInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ImageProcessOutput.html#com.qingstor.sdk.client">Bucket.ImageProcessOutput</a>
<div class="block">ImageProcessOutput: an output stream of the bucket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>使用的<a href="../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.html#com.qingstor.sdk.service">Bucket</a>
<div class="block">Most of operations in qingstore can be found in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.AbortMultipartUploadInput.html#com.qingstor.sdk.service">Bucket.AbortMultipartUploadInput</a>
<div class="block">AbortMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.AbortMultipartUploadOutput.html#com.qingstor.sdk.service">Bucket.AbortMultipartUploadOutput</a>
<div class="block">AbortMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.CompleteMultipartUploadInput.html#com.qingstor.sdk.service">Bucket.CompleteMultipartUploadInput</a>
<div class="block">CompleteMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.CompleteMultipartUploadOutput.html#com.qingstor.sdk.service">Bucket.CompleteMultipartUploadOutput</a>
<div class="block">CompleteMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketCORSOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketCORSOutput</a>
<div class="block">DeleteBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketExternalMirrorOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketExternalMirrorOutput</a>
<div class="block">DeleteBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketLifecycleOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketLifecycleOutput</a>
<div class="block">DeleteBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketNotificationOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketNotificationOutput</a>
<div class="block">DeleteBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketOutput</a>
<div class="block">DeleteBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteBucketPolicyOutput.html#com.qingstor.sdk.service">Bucket.DeleteBucketPolicyOutput</a>
<div class="block">DeleteBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteMultipleObjectsInput.html#com.qingstor.sdk.service">Bucket.DeleteMultipleObjectsInput</a>
<div class="block">DeleteMultipleObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteMultipleObjectsOutput.html#com.qingstor.sdk.service">Bucket.DeleteMultipleObjectsOutput</a>
<div class="block">DeleteMultipleObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.DeleteObjectOutput.html#com.qingstor.sdk.service">Bucket.DeleteObjectOutput</a>
<div class="block">DeleteObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketACLOutput.html#com.qingstor.sdk.service">Bucket.GetBucketACLOutput</a>
<div class="block">GetBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketCORSOutput.html#com.qingstor.sdk.service">Bucket.GetBucketCORSOutput</a>
<div class="block">GetBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketExternalMirrorOutput.html#com.qingstor.sdk.service">Bucket.GetBucketExternalMirrorOutput</a>
<div class="block">GetBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketLifecycleOutput.html#com.qingstor.sdk.service">Bucket.GetBucketLifecycleOutput</a>
<div class="block">GetBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketNotificationOutput.html#com.qingstor.sdk.service">Bucket.GetBucketNotificationOutput</a>
<div class="block">GetBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketPolicyOutput.html#com.qingstor.sdk.service">Bucket.GetBucketPolicyOutput</a>
<div class="block">GetBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetBucketStatisticsOutput.html#com.qingstor.sdk.service">Bucket.GetBucketStatisticsOutput</a>
<div class="block">GetBucketStatisticsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetObjectInput.html#com.qingstor.sdk.service">Bucket.GetObjectInput</a>
<div class="block">GetObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.GetObjectOutput.html#com.qingstor.sdk.service">Bucket.GetObjectOutput</a>
<div class="block">GetObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.HeadBucketOutput.html#com.qingstor.sdk.service">Bucket.HeadBucketOutput</a>
<div class="block">HeadBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.HeadObjectInput.html#com.qingstor.sdk.service">Bucket.HeadObjectInput</a>
<div class="block">HeadObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.HeadObjectOutput.html#com.qingstor.sdk.service">Bucket.HeadObjectOutput</a>
<div class="block">HeadObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ImageProcessInput.html#com.qingstor.sdk.service">Bucket.ImageProcessInput</a>
<div class="block">ImageProcessInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ImageProcessOutput.html#com.qingstor.sdk.service">Bucket.ImageProcessOutput</a>
<div class="block">ImageProcessOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.InitiateMultipartUploadInput.html#com.qingstor.sdk.service">Bucket.InitiateMultipartUploadInput</a>
<div class="block">InitiateMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.InitiateMultipartUploadOutput.html#com.qingstor.sdk.service">Bucket.InitiateMultipartUploadOutput</a>
<div class="block">InitiateMultipartUploadOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListMultipartInput.html#com.qingstor.sdk.service">Bucket.ListMultipartInput</a>
<div class="block">ListMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListMultipartOutput.html#com.qingstor.sdk.service">Bucket.ListMultipartOutput</a>
<div class="block">ListMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListMultipartUploadsInput.html#com.qingstor.sdk.service">Bucket.ListMultipartUploadsInput</a>
<div class="block">ListMultipartUploadsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListMultipartUploadsOutput.html#com.qingstor.sdk.service">Bucket.ListMultipartUploadsOutput</a>
<div class="block">ListMultipartUploadsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListObjectsInput.html#com.qingstor.sdk.service">Bucket.ListObjectsInput</a>
<div class="block">ListObjectsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.ListObjectsOutput.html#com.qingstor.sdk.service">Bucket.ListObjectsOutput</a>
<div class="block">ListObjectsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.OptionsObjectInput.html#com.qingstor.sdk.service">Bucket.OptionsObjectInput</a>
<div class="block">OptionsObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.OptionsObjectOutput.html#com.qingstor.sdk.service">Bucket.OptionsObjectOutput</a>
<div class="block">OptionsObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketACLInput.html#com.qingstor.sdk.service">Bucket.PutBucketACLInput</a>
<div class="block">PutBucketACLInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketACLOutput.html#com.qingstor.sdk.service">Bucket.PutBucketACLOutput</a>
<div class="block">PutBucketACLOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketCORSInput.html#com.qingstor.sdk.service">Bucket.PutBucketCORSInput</a>
<div class="block">PutBucketCORSInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketCORSOutput.html#com.qingstor.sdk.service">Bucket.PutBucketCORSOutput</a>
<div class="block">PutBucketCORSOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketExternalMirrorInput.html#com.qingstor.sdk.service">Bucket.PutBucketExternalMirrorInput</a>
<div class="block">PutBucketExternalMirrorInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketExternalMirrorOutput.html#com.qingstor.sdk.service">Bucket.PutBucketExternalMirrorOutput</a>
<div class="block">PutBucketExternalMirrorOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketLifecycleInput.html#com.qingstor.sdk.service">Bucket.PutBucketLifecycleInput</a>
<div class="block">PutBucketLifecycleInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketLifecycleOutput.html#com.qingstor.sdk.service">Bucket.PutBucketLifecycleOutput</a>
<div class="block">PutBucketLifecycleOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketNotificationInput.html#com.qingstor.sdk.service">Bucket.PutBucketNotificationInput</a>
<div class="block">PutBucketNotificationInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketNotificationOutput.html#com.qingstor.sdk.service">Bucket.PutBucketNotificationOutput</a>
<div class="block">PutBucketNotificationOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketOutput.html#com.qingstor.sdk.service">Bucket.PutBucketOutput</a>
<div class="block">PutBucketOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketPolicyInput.html#com.qingstor.sdk.service">Bucket.PutBucketPolicyInput</a>
<div class="block">PutBucketPolicyInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutBucketPolicyOutput.html#com.qingstor.sdk.service">Bucket.PutBucketPolicyOutput</a>
<div class="block">PutBucketPolicyOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutObjectInput.html#com.qingstor.sdk.service">Bucket.PutObjectInput</a>
<div class="block">PutObjectInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutObjectOutput.html#com.qingstor.sdk.service">Bucket.PutObjectOutput</a>
<div class="block">PutObjectOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.UploadMultipartInput.html#com.qingstor.sdk.service">Bucket.UploadMultipartInput</a>
<div class="block">UploadMultipartInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.UploadMultipartOutput.html#com.qingstor.sdk.service">Bucket.UploadMultipartOutput</a>
<div class="block">UploadMultipartOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/QingStor.ListBucketsInput.html#com.qingstor.sdk.service">QingStor.ListBucketsInput</a>
<div class="block">ListBucketsInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/QingStor.ListBucketsOutput.html#com.qingstor.sdk.service">QingStor.ListBucketsOutput</a>
<div class="block">ListBucketsOutput: an output stream of the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.AbortIncompleteMultipartUploadModel.html#com.qingstor.sdk.service">Types.AbortIncompleteMultipartUploadModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.ACLModel.html#com.qingstor.sdk.service">Types.ACLModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.BucketModel.html#com.qingstor.sdk.service">Types.BucketModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.CloudfuncArgsModel.html#com.qingstor.sdk.service">Types.CloudfuncArgsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.ConditionModel.html#com.qingstor.sdk.service">Types.ConditionModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.CORSRuleModel.html#com.qingstor.sdk.service">Types.CORSRuleModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.ExpirationModel.html#com.qingstor.sdk.service">Types.ExpirationModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.FilterModel.html#com.qingstor.sdk.service">Types.FilterModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.GranteeModel.html#com.qingstor.sdk.service">Types.GranteeModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.IPAddressModel.html#com.qingstor.sdk.service">Types.IPAddressModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.IsNullModel.html#com.qingstor.sdk.service">Types.IsNullModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.KeyDeleteErrorModel.html#com.qingstor.sdk.service">Types.KeyDeleteErrorModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.KeyModel.html#com.qingstor.sdk.service">Types.KeyModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.NotificationModel.html#com.qingstor.sdk.service">Types.NotificationModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.NotIPAddressModel.html#com.qingstor.sdk.service">Types.NotIPAddressModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.ObjectPartModel.html#com.qingstor.sdk.service">Types.ObjectPartModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.OwnerModel.html#com.qingstor.sdk.service">Types.OwnerModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.RuleModel.html#com.qingstor.sdk.service">Types.RuleModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.StatementModel.html#com.qingstor.sdk.service">Types.StatementModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.StringLikeModel.html#com.qingstor.sdk.service">Types.StringLikeModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.StringNotLikeModel.html#com.qingstor.sdk.service">Types.StringNotLikeModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.TransitionModel.html#com.qingstor.sdk.service">Types.TransitionModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Types.UploadsModel.html#com.qingstor.sdk.service">Types.UploadsModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qingstor.sdk.upload">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/qingstor/sdk/upload/package-summary.html">com.qingstor.sdk.upload</a>使用的<a href="../../../../com/qingstor/sdk/service/package-summary.html">com.qingstor.sdk.service</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.html#com.qingstor.sdk.upload">Bucket</a>
<div class="block">Most of operations in qingstore can be found in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.CompleteMultipartUploadInput.html#com.qingstor.sdk.upload">Bucket.CompleteMultipartUploadInput</a>
<div class="block">CompleteMultipartUploadInput: an input stream of the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qingstor/sdk/service/class-use/Bucket.PutObjectInput.html#com.qingstor.sdk.upload">Bucket.PutObjectInput</a>
<div class="block">PutObjectInput: an input stream of the bucket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qingstor/sdk/service/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
