<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/qingstor/sdk/utils/Base64.html" title="com.qingstor.sdk.utils中的类" target="classFrame">Base64</a></li>
<li><a href="com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">BodyProgressListener</span></a></li>
<li><a href="com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.AbortMultipartUploadInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.AbortMultipartUploadOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.CompleteMultipartUploadInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.CompleteMultipartUploadOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketCORSOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketExternalMirrorOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketLifecycleOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketNotificationOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteBucketPolicyOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteMultipleObjectsInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteMultipleObjectsOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.DeleteObjectOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketACLOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketCORSOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketExternalMirrorOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketLifecycleOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketNotificationOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketPolicyOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetBucketStatisticsOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetObjectInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.GetObjectOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadBucketOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadObjectInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.HeadObjectOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ImageProcessInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ImageProcessOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.InitiateMultipartUploadInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.InitiateMultipartUploadOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartUploadsInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListMultipartUploadsOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListObjectsInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.ListObjectsOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.OptionsObjectInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.OptionsObjectOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketACLInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketACLOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketCORSInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketCORSOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketExternalMirrorInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketExternalMirrorOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketLifecycleInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketLifecycleOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketNotificationInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketNotificationOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketPolicyInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutBucketPolicyOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutObjectInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.PutObjectOutput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.UploadMultipartInput</a></li>
<li><a href="com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">Bucket.UploadMultipartOutput</a></li>
<li><a href="com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">CancellationHandler</span></a></li>
<li><a href="com/qingstor/sdk/request/CancellationHandler.CancellationException.html" title="com.qingstor.sdk.request中的类" target="classFrame">CancellationHandler.CancellationException</a></li>
<li><a href="com/qingstor/sdk/request/impl/EmptyRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">EmptyRequestBody</a></li>
<li><a href="com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类" target="classFrame">EnvContext</a></li>
<li><a href="com/qingstor/sdk/config/EvnContext.html" title="com.qingstor.sdk.config中的类" target="classFrame">EvnContext</a></li>
<li><a href="com/qingstor/sdk/upload/impl/FileRecorder.html" title="com.qingstor.sdk.upload.impl中的类" target="classFrame">FileRecorder</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.CropParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.CropParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.CropParam.Builder</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.FormatParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口" target="classFrame"><span class="interfaceName">ImageProcessClient.ImageParam</span></a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.InfoParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.InfoParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.ResizeParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.ResizeParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.ResizeParam.Builder</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.RotateParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkImageParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkImageParam.Builder</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkParam</a></li>
<li><a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.Builder.html" title="com.qingstor.sdk.client中的类" target="classFrame">ImageProcessClient.WaterMarkParam.Builder</a></li>
<li><a href="com/qingstor/sdk/request/impl/InputStreamUploadBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">InputStreamUploadBody</a></li>
<li><a href="com/qingstor/sdk/request/impl/MultiFileuploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">MultiFileuploadRequestBody</a></li>
<li><a href="com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类" target="classFrame">OutputModel</a></li>
<li><a href="com/qingstor/sdk/annotation/ParamAnnotation.html" title="com.qingstor.sdk.annotation中的注释" target="classFrame">ParamAnnotation</a></li>
<li><a href="com/qingstor/sdk/request/ParamValidate.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ParamValidate</span></a></li>
<li><a href="com/qingstor/sdk/request/impl/ProgressRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">ProgressRequestBody</a></li>
<li><a href="com/qingstor/sdk/service/QingStor.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor</a></li>
<li><a href="com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor.ListBucketsInput</a></li>
<li><a href="com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类" target="classFrame">QingStor.ListBucketsOutput</a></li>
<li><a href="com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSBuilder</a></li>
<li><a href="com/qingstor/sdk/constants/QSConstant.html" title="com.qingstor.sdk.constants中的类" target="classFrame">QSConstant</a></li>
<li><a href="com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类" target="classFrame">QSException</a></li>
<li><a href="com/qingstor/sdk/request/impl/QSFormRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSFormRequestBody</a></li>
<li><a href="com/qingstor/sdk/utils/QSJSONUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSJSONUtil</a></li>
<li><a href="com/qingstor/sdk/utils/QSLoggerUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSLoggerUtil</a></li>
<li><a href="com/qingstor/sdk/request/impl/QSMultiPartUploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSMultiPartUploadRequestBody</a></li>
<li><a href="com/qingstor/sdk/request/impl/QSNormalRequestBody.html" title="com.qingstor.sdk.request.impl中的类" target="classFrame">QSNormalRequestBody</a></li>
<li><a href="com/qingstor/sdk/request/QSOkHttpRequestClient.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSOkHttpRequestClient</a></li>
<li><a href="com/qingstor/sdk/utils/QSParamInvokeUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSParamInvokeUtil</a></li>
<li><a href="com/qingstor/sdk/request/QSRequest.html" title="com.qingstor.sdk.request中的类" target="classFrame">QSRequest</a></li>
<li><a href="com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">QSRequestBody</span></a></li>
<li><a href="com/qingstor/sdk/utils/QSServerSignatureUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSServerSignatureUtil</a></li>
<li><a href="com/qingstor/sdk/utils/QSSignatureUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSSignatureUtil</a></li>
<li><a href="com/qingstor/sdk/utils/QSStringUtil.html" title="com.qingstor.sdk.utils中的类" target="classFrame">QSStringUtil</a></li>
<li><a href="com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口" target="classFrame"><span class="interfaceName">Recorder</span></a></li>
<li><a href="com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类" target="classFrame">RequestHandler</a></li>
<li><a href="com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类" target="classFrame">RequestInputModel</a></li>
<li><a href="com/qingstor/sdk/request/ResourceRequest.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ResourceRequest</span></a></li>
<li><a href="com/qingstor/sdk/request/ResourceRequestFactory.html" title="com.qingstor.sdk.request中的类" target="classFrame">ResourceRequestFactory</a></li>
<li><a href="com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口" target="classFrame"><span class="interfaceName">ResponseCallBack</span></a></li>
<li><a href="com/qingstor/sdk/model/ResponseCallbackModel.html" title="com.qingstor.sdk.model中的类" target="classFrame">ResponseCallbackModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types</a></li>
<li><a href="com/qingstor/sdk/service/Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.AbortIncompleteMultipartUploadModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.ACLModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ACLModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.BucketModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.BucketModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.CloudfuncArgsModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.ConditionModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ConditionModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.CORSRuleModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ExpirationModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.FilterModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.FilterModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.GranteeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.GranteeModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.IPAddressModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.IsNullModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.IsNullModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.KeyDeleteErrorModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.KeyModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.KeyModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.NotificationModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.NotificationModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.NotIPAddressModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.ObjectPartModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.OwnerModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.OwnerModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.RuleModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.RuleModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.StatementModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StatementModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StringLikeModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.StringNotLikeModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.TransitionModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.TransitionModel</a></li>
<li><a href="com/qingstor/sdk/service/Types.UploadsModel.html" title="com.qingstor.sdk.service中的类" target="classFrame">Types.UploadsModel</a></li>
<li><a href="com/qingstor/sdk/upload/UploadManager.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager</a></li>
<li><a href="com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager.CompleteMultipartUploadInput</a></li>
<li><a href="com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManager.PutObjectInput</a></li>
<li><a href="com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类" target="classFrame">UploadManagerCallback</a></li>
<li><a href="com/qingstor/sdk/model/UploadModel.html" title="com.qingstor.sdk.model中的类" target="classFrame">UploadModel</a></li>
</ul>
</div>
</body>
</html>
