<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.qingstor">com.qingstor.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qingstor">
<!--   -->
</a>
<h2 title="com.qingstor">com.qingstor.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.qingstor.sdk.constants.<a href="com/qingstor/sdk/constants/QSConstant.html" title="com.qingstor.sdk.constants中的类">QSConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.BUCKET_NAME_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#BUCKET_NAME_REPLACE">BUCKET_NAME_REPLACE</a></code></td>
<td class="colLast"><code>"&lt;bucket-name&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.CONTENT_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#CONTENT_TYPE_TEXT">CONTENT_TYPE_TEXT</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.ENCODING_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#ENCODING_UTF8">ENCODING_UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.EVN_CONTEXT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#EVN_CONTEXT_KEY">EVN_CONTEXT_KEY</a></code></td>
<td class="colLast"><code>"evnContext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_AUTHORIZATION">HEADER_PARAM_KEY_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_CONTENTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_CONTENTTYPE">HEADER_PARAM_KEY_CONTENTTYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_DATE">HEADER_PARAM_KEY_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_EXPIRES">HEADER_PARAM_KEY_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.HEADER_PARAM_KEY_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#HEADER_PARAM_KEY_SIGNATURE">HEADER_PARAM_KEY_SIGNATURE</a></code></td>
<td class="colLast"><code>"Signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.OBJECT_NAME_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#OBJECT_NAME_REPLACE">OBJECT_NAME_REPLACE</a></code></td>
<td class="colLast"><code>"&lt;object-key&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_BUCKET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_BUCKET_NAME">PARAM_KEY_BUCKET_NAME</a></code></td>
<td class="colLast"><code>"bucketNameInput"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_CONTENT_LENGTH">PARAM_KEY_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_CONTENT_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_CONTENT_MD5">PARAM_KEY_CONTENT_MD5</a></code></td>
<td class="colLast"><code>"Content-MD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_EXPIRES">PARAM_KEY_EXPIRES</a></code></td>
<td class="colLast"><code>"expires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_FILE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_FILE_OFFSET">PARAM_KEY_FILE_OFFSET</a></code></td>
<td class="colLast"><code>"file_offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_OBJECT_NAME">PARAM_KEY_OBJECT_NAME</a></code></td>
<td class="colLast"><code>"objectNameInput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_PART_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_PART_NUMBER">PARAM_KEY_PART_NUMBER</a></code></td>
<td class="colLast"><code>"part_number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_API_DELETE_MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_API_DELETE_MULTIPART">PARAM_KEY_REQUEST_API_DELETE_MULTIPART</a></code></td>
<td class="colLast"><code>"DeleteMultipleObjects"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_API_MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_API_MULTIPART">PARAM_KEY_REQUEST_API_MULTIPART</a></code></td>
<td class="colLast"><code>"UploadMultipart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_APINAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_APINAME">PARAM_KEY_REQUEST_APINAME</a></code></td>
<td class="colLast"><code>"APIName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_METHOD">PARAM_KEY_REQUEST_METHOD</a></code></td>
<td class="colLast"><code>"RequestMethod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_PATH">PARAM_KEY_REQUEST_PATH</a></code></td>
<td class="colLast"><code>"RequestURI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_REQUEST_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_REQUEST_ZONE">PARAM_KEY_REQUEST_ZONE</a></code></td>
<td class="colLast"><code>"RequestZone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_KEY_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_KEY_USER_AGENT">PARAM_KEY_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODY">PARAM_TYPE_BODY</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTFILE">PARAM_TYPE_BODYINPUTFILE</a></code></td>
<td class="colLast"><code>"BodyInputFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTSTREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTSTREAM">PARAM_TYPE_BODYINPUTSTREAM</a></code></td>
<td class="colLast"><code>"BodyInputStream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_BODYINPUTSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_BODYINPUTSTRING">PARAM_TYPE_BODYINPUTSTRING</a></code></td>
<td class="colLast"><code>"BodyInput"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_FORM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_FORM_DATA">PARAM_TYPE_FORM_DATA</a></code></td>
<td class="colLast"><code>"formData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_HEADER">PARAM_TYPE_HEADER</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PARAM_TYPE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PARAM_TYPE_QUERY">PARAM_TYPE_QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.PATH_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#PATH_STYLE">PATH_STYLE</a></code></td>
<td class="colLast"><code>"path_style"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.REQUEST_ERROR_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#REQUEST_ERROR_CANCELLED">REQUEST_ERROR_CANCELLED</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.REQUEST_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#REQUEST_ERROR_CODE">REQUEST_ERROR_CODE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.SDK_TYPE_IAAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#SDK_TYPE_IAAS">SDK_TYPE_IAAS</a></code></td>
<td class="colLast"><code>"qingcloud_iaas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.SDK_TYPE_STOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#SDK_TYPE_STOR">SDK_TYPE_STOR</a></code></td>
<td class="colLast"><code>"qingcloud_stor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qingstor.sdk.constants.QSConstant.VIRTUAL_HOST_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/qingstor/sdk/constants/QSConstant.html#VIRTUAL_HOST_STYLE">VIRTUAL_HOST_STYLE</a></code></td>
<td class="colLast"><code>"virtual_host_style"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
