<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/config/EvnContext.html" title="com.qingstor.sdk.config中的类">com.qingstor.sdk.config.EvnContext</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.html#GetObjectSignatureUrl-java.lang.String-int-">com.qingstor.sdk.service.Bucket.GetObjectSignatureUrl(String, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseCacheControl--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseCacheControl()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseContentDisposition--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseContentDisposition()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseContentEncoding--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseContentEncoding()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseContentLanguage--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseContentLanguage()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseContentType--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseContentType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#getResponseExpires--">com.qingstor.sdk.service.Bucket.GetObjectOutput.getResponseExpires()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/request/QSRequest.html#sendApiRequest-java.util.Map-com.qingstor.sdk.model.RequestInputModel-java.lang.Class-">com.qingstor.sdk.request.QSRequest.sendApiRequest(Map, RequestInputModel, Class)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.UploadMultipartInput.html#setBodyInputFile-java.io.File-">com.qingstor.sdk.service.Bucket.UploadMultipartInput.setBodyInputFile(File)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseCacheControl-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseCacheControl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseContentDisposition-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseContentDisposition(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseContentEncoding-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseContentEncoding(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseContentLanguage-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseContentLanguage(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseContentType-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseContentType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html#setResponseExpires-java.lang.String-">com.qingstor.sdk.service.Bucket.GetObjectOutput.setResponseExpires(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qingstor/sdk/config/EnvContext.html#setSafeOkHttp-boolean-">com.qingstor.sdk.config.EnvContext.setSafeOkHttp(boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
