<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:54 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/qingstor/sdk/annotation/package-frame.html" target="packageFrame">com.qingstor.sdk.annotation</a></li>
<li><a href="com/qingstor/sdk/client/package-frame.html" target="packageFrame">com.qingstor.sdk.client</a></li>
<li><a href="com/qingstor/sdk/config/package-frame.html" target="packageFrame">com.qingstor.sdk.config</a></li>
<li><a href="com/qingstor/sdk/constants/package-frame.html" target="packageFrame">com.qingstor.sdk.constants</a></li>
<li><a href="com/qingstor/sdk/exception/package-frame.html" target="packageFrame">com.qingstor.sdk.exception</a></li>
<li><a href="com/qingstor/sdk/model/package-frame.html" target="packageFrame">com.qingstor.sdk.model</a></li>
<li><a href="com/qingstor/sdk/request/package-frame.html" target="packageFrame">com.qingstor.sdk.request</a></li>
<li><a href="com/qingstor/sdk/request/impl/package-frame.html" target="packageFrame">com.qingstor.sdk.request.impl</a></li>
<li><a href="com/qingstor/sdk/service/package-frame.html" target="packageFrame">com.qingstor.sdk.service</a></li>
<li><a href="com/qingstor/sdk/upload/package-frame.html" target="packageFrame">com.qingstor.sdk.upload</a></li>
<li><a href="com/qingstor/sdk/upload/impl/package-frame.html" target="packageFrame">com.qingstor.sdk.upload.impl</a></li>
<li><a href="com/qingstor/sdk/utils/package-frame.html" target="packageFrame">com.qingstor.sdk.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
