<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Aug 08 16:13:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (qingstor-sdk-java 2.2.11-all-deps API)</title>
<meta name="date" content="2018-08-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (qingstor-sdk-java 2.2.11-all-deps API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/qingstor/sdk/annotation/package-tree.html">com.qingstor.sdk.annotation</a>, </li>
<li><a href="com/qingstor/sdk/client/package-tree.html">com.qingstor.sdk.client</a>, </li>
<li><a href="com/qingstor/sdk/config/package-tree.html">com.qingstor.sdk.config</a>, </li>
<li><a href="com/qingstor/sdk/constants/package-tree.html">com.qingstor.sdk.constants</a>, </li>
<li><a href="com/qingstor/sdk/exception/package-tree.html">com.qingstor.sdk.exception</a>, </li>
<li><a href="com/qingstor/sdk/model/package-tree.html">com.qingstor.sdk.model</a>, </li>
<li><a href="com/qingstor/sdk/request/package-tree.html">com.qingstor.sdk.request</a>, </li>
<li><a href="com/qingstor/sdk/request/impl/package-tree.html">com.qingstor.sdk.request.impl</a>, </li>
<li><a href="com/qingstor/sdk/service/package-tree.html">com.qingstor.sdk.service</a>, </li>
<li><a href="com/qingstor/sdk/upload/package-tree.html">com.qingstor.sdk.upload</a>, </li>
<li><a href="com/qingstor/sdk/upload/impl/package-tree.html">com.qingstor.sdk.upload.impl</a>, </li>
<li><a href="com/qingstor/sdk/utils/package-tree.html">com.qingstor.sdk.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/Base64.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket</span></a></li>
<li type="circle">com.qingstor.sdk.config.<a href="com/qingstor/sdk/config/EnvContext.html" title="com.qingstor.sdk.config中的类"><span class="typeNameLink">EnvContext</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ParamValidate.html" title="com.qingstor.sdk.request中的接口">ParamValidate</a>)
<ul>
<li type="circle">com.qingstor.sdk.config.<a href="com/qingstor/sdk/config/EvnContext.html" title="com.qingstor.sdk.config中的类"><span class="typeNameLink">EvnContext</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.upload.impl.<a href="com/qingstor/sdk/upload/impl/FileRecorder.html" title="com.qingstor.sdk.upload.impl中的类"><span class="typeNameLink">FileRecorder</span></a> (implements com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口">Recorder</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.CropParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.CropParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.CropParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.CropParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.FormatParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.FormatParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.InfoParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.InfoParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ResizeParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.ResizeParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ResizeParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.ResizeParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.RotateParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.RotateParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkImageParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkImageParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkImageParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkParam</span></a> (implements com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口">ImageProcessClient.ImageParam</a>)</li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.WaterMarkParam.Builder.html" title="com.qingstor.sdk.client中的类"><span class="typeNameLink">ImageProcessClient.WaterMarkParam.Builder</span></a></li>
<li type="circle">com.qingstor.sdk.model.<a href="com/qingstor/sdk/model/OutputModel.html" title="com.qingstor.sdk.model中的类"><span class="typeNameLink">OutputModel</span></a>
<ul>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.AbortMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.AbortMultipartUploadOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.CompleteMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.CompleteMultipartUploadOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketCORSOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketCORSOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketExternalMirrorOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketLifecycleOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketNotificationOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteBucketPolicyOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteMultipleObjectsOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteObjectOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteObjectOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketACLOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketACLOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketCORSOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketCORSOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketExternalMirrorOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketLifecycleOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketNotificationOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketPolicyOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetBucketStatisticsOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetBucketStatisticsOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetObjectOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetObjectOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.HeadBucketOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.HeadBucketOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.HeadObjectOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.HeadObjectOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ImageProcessOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ImageProcessOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.InitiateMultipartUploadOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.InitiateMultipartUploadOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListMultipartOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListMultipartOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListMultipartUploadsOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListMultipartUploadsOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListObjectsOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListObjectsOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.OptionsObjectOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.OptionsObjectOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketACLOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketACLOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketCORSOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketCORSOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketExternalMirrorOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketLifecycleOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketLifecycleOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketNotificationOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketNotificationOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketPolicyOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketPolicyOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutObjectOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutObjectOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.UploadMultipartOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.UploadMultipartOutput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/QingStor.ListBucketsOutput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">QingStor.ListBucketsOutput</span></a></li>
<li type="circle">com.qingstor.sdk.model.<a href="com/qingstor/sdk/model/UploadModel.html" title="com.qingstor.sdk.model中的类"><span class="typeNameLink">UploadModel</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/QingStor.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">QingStor</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSBuilder.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">QSBuilder</span></a></li>
<li type="circle">com.qingstor.sdk.constants.<a href="com/qingstor/sdk/constants/QSConstant.html" title="com.qingstor.sdk.constants中的类"><span class="typeNameLink">QSConstant</span></a></li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/QSFormRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">QSFormRequestBody</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>)</li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSJSONUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSJSONUtil</span></a></li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSLoggerUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSLoggerUtil</span></a></li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/QSMultiPartUploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">QSMultiPartUploadRequestBody</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>)</li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/QSNormalRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">QSNormalRequestBody</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口">QSRequestBody</a>)</li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSOkHttpRequestClient.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">QSOkHttpRequestClient</span></a></li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSParamInvokeUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSParamInvokeUtil</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSRequest.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">QSRequest</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ResourceRequest.html" title="com.qingstor.sdk.request中的接口">ResourceRequest</a>)</li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSServerSignatureUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSServerSignatureUtil</span></a></li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSSignatureUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSSignatureUtil</span></a></li>
<li type="circle">com.qingstor.sdk.utils.<a href="com/qingstor/sdk/utils/QSStringUtil.html" title="com.qingstor.sdk.utils中的类"><span class="typeNameLink">QSStringUtil</span></a></li>
<li type="circle">okhttp3.RequestBody
<ul>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/EmptyRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">EmptyRequestBody</span></a></li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/InputStreamUploadBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">InputStreamUploadBody</span></a></li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/MultiFileuploadRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">MultiFileuploadRequestBody</span></a></li>
<li type="circle">com.qingstor.sdk.request.impl.<a href="com/qingstor/sdk/request/impl/ProgressRequestBody.html" title="com.qingstor.sdk.request.impl中的类"><span class="typeNameLink">ProgressRequestBody</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/RequestHandler.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">RequestHandler</span></a></li>
<li type="circle">com.qingstor.sdk.model.<a href="com/qingstor/sdk/model/RequestInputModel.html" title="com.qingstor.sdk.model中的类"><span class="typeNameLink">RequestInputModel</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ParamValidate.html" title="com.qingstor.sdk.request中的接口">ParamValidate</a>)
<ul>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.AbortMultipartUploadInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.AbortMultipartUploadInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.CompleteMultipartUploadInput</span></a>
<ul>
<li type="circle">com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/UploadManager.CompleteMultipartUploadInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">UploadManager.CompleteMultipartUploadInput</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.DeleteMultipleObjectsInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.DeleteMultipleObjectsInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.GetObjectInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.GetObjectInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.HeadObjectInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.HeadObjectInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ImageProcessInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ImageProcessInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.InitiateMultipartUploadInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.InitiateMultipartUploadInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListMultipartInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListMultipartInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListMultipartUploadsInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListMultipartUploadsInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.ListObjectsInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.ListObjectsInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.OptionsObjectInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.OptionsObjectInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketACLInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketACLInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketCORSInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketCORSInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketExternalMirrorInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketExternalMirrorInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketLifecycleInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketLifecycleInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketNotificationInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketNotificationInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutBucketPolicyInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutBucketPolicyInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.PutObjectInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.PutObjectInput</span></a>
<ul>
<li type="circle">com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/UploadManager.PutObjectInput.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">UploadManager.PutObjectInput</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Bucket.UploadMultipartInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Bucket.UploadMultipartInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/QingStor.ListBucketsInput.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">QingStor.ListBucketsInput</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.AbortIncompleteMultipartUploadModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.AbortIncompleteMultipartUploadModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.ACLModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.ACLModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.BucketModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.BucketModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.CloudfuncArgsModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.CloudfuncArgsModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.ConditionModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.ConditionModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.CORSRuleModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.CORSRuleModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.ExpirationModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.ExpirationModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.FilterModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.FilterModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.GranteeModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.GranteeModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.IPAddressModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.IPAddressModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.IsNullModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.IsNullModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.KeyDeleteErrorModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.KeyDeleteErrorModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.KeyModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.KeyModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.NotificationModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.NotificationModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.NotIPAddressModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.NotIPAddressModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.ObjectPartModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.ObjectPartModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.OwnerModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.OwnerModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.RuleModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.RuleModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.StatementModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.StatementModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.StringLikeModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.StringLikeModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.StringNotLikeModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.StringNotLikeModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.TransitionModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.TransitionModel</span></a></li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.UploadsModel.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types.UploadsModel</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ResourceRequestFactory.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">ResourceRequestFactory</span></a></li>
<li type="circle">com.qingstor.sdk.model.<a href="com/qingstor/sdk/model/ResponseCallbackModel.html" title="com.qingstor.sdk.model中的类"><span class="typeNameLink">ResponseCallbackModel</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/CancellationHandler.CancellationException.html" title="com.qingstor.sdk.request中的类"><span class="typeNameLink">CancellationHandler.CancellationException</span></a></li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.exception.<a href="com/qingstor/sdk/exception/QSException.html" title="com.qingstor.sdk.exception中的类"><span class="typeNameLink">QSException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qingstor.sdk.service.<a href="com/qingstor/sdk/service/Types.html" title="com.qingstor.sdk.service中的类"><span class="typeNameLink">Types</span></a></li>
<li type="circle">com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/UploadManager.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">UploadManager</span></a></li>
<li type="circle">com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/UploadManagerCallback.html" title="com.qingstor.sdk.upload中的类"><span class="typeNameLink">UploadManagerCallback</span></a> (implements com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口">ResponseCallBack</a>&lt;O&gt;)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/BodyProgressListener.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">BodyProgressListener</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/CancellationHandler.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">CancellationHandler</span></a></li>
<li type="circle">com.qingstor.sdk.client.<a href="com/qingstor/sdk/client/ImageProcessClient.ImageParam.html" title="com.qingstor.sdk.client中的接口"><span class="typeNameLink">ImageProcessClient.ImageParam</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ParamValidate.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">ParamValidate</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/QSRequestBody.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">QSRequestBody</span></a></li>
<li type="circle">com.qingstor.sdk.upload.<a href="com/qingstor/sdk/upload/Recorder.html" title="com.qingstor.sdk.upload中的接口"><span class="typeNameLink">Recorder</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ResourceRequest.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">ResourceRequest</span></a></li>
<li type="circle">com.qingstor.sdk.request.<a href="com/qingstor/sdk/request/ResponseCallBack.html" title="com.qingstor.sdk.request中的接口"><span class="typeNameLink">ResponseCallBack</span></a>&lt;O&gt;</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.qingstor.sdk.annotation.<a href="com/qingstor/sdk/annotation/ParamAnnotation.html" title="com.qingstor.sdk.annotation中的注释"><span class="typeNameLink">ParamAnnotation</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
